src/pages/room-details/room-details.pug
include ../../components/header/header
include ../../components/footer/footer
include ../../components/diagram/diagram
include ../../components/comfort/comfort 
include ../../components/reservation/reservation 
include ../../components/comment/comment 
include ../../components/bullet-list/bullet-list
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="initial-scale=1.0, width=device-width")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        meta(name="description", content="room details")
        meta(name="keywords", content="room, details")
        title room-details
    body 
        .room-details.js-room-details
            header
                .room-details__container
                    +header({login: false})
            main.room-details__body
                section.room-details__images                
                    img.room-details__big-image(src="./assets/img/room-details-big-picture.jpg", alt="Фото отеля")        
                    img.room-details__small-image(src="./assets/img/room-details-small-picture-1.jpg", alt="Фото отеля")            
                    img(src="./assets/img/room-details-small-picture-2.jpg", alt="Фото отеля")
                .room-details__container
                    .room-details__bottom-container
                        section.room-details__about-the-room
                            h2.room-details__about-the-room-title Сведения о номере
                            .room-details__about-the-room-item 
                                +comfort({
                                    img: "./assets/img/insert_emoticon.svg", 
                                    title: "Комфорт", 
                                    description: "Шумопоглощающие стены"
                                })
                            .room-details__about-the-room-item 
                                +comfort({
                                    img: "./assets/img/location-city.svg", 
                                    title: "Удобство", 
                                    description: "Окно в каждой из спален"
                                })
                            .room-details__about-the-room-item 
                                +comfort({
                                    img: "./assets/img/cosiness.svg", 
                                    title: "Уют", 
                                    description: "Номер оснащён камином"
                                })
                        section.room-details__diagram
                            h2 Впечатления от номера
                            +diagram({num: 260, vote: "голосов"})
                        section.room-details__comments
                            h2.room-details__comments-title Отзывы посетителей номера
                            .room-details__comments-item
                                +comment({
                                    name: "Мурад Сарафанов", 
                                    data:"5 дней назад", 
                                    img:"./assets/img/murad.jpg", 
                                    like_value: 12,
                                    like_checked: true, 
                                    text: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены,действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей."
                                })
                            .room-details__comments-item
                                +comment({
                                    name: "Патрисия Стёклышкова",
                                    data:"Неделю назад", 
                                    img:"./assets/img/patrisia.jpg",
                                    like_value: 2,
                                    text: "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент"
                                })
                        section.room-details__rules
                            h2.room-details__rules-title Правила
                            +bullet-list(
                                [
                                    "Нельзя с питомцами", "Без вечеринок и мероприятий", "Время прибытия — после 13:00, а выезд до 12:00"
                                    ]
                            ) 
                        section.room-details__cancel
                            h2.room-details__cancel-title Отмена
                            | Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
                    section.room-details__reservation.js-room-details__reservation
                        +reservation
            .room-details__container
                +footer

room-details.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1,width=device-width"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png"><link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><meta name="description" content="room details"><meta name="keywords" content="room, details"><title>room-details</title><link href="assets/css/vendors.598d0fb1b200e241f486.css" rel="stylesheet"><link href="assets/css/app.30ddba87d817ed8d9d98.css" rel="stylesheet"></head><body class="room-details js-room-details"><header><div class="layout__header"><div class="header"><div class="header__logo-color"><a class="logo-color" href="index.html"><img class="logo-color__circle" src="./assets/img/logo-circle.svg" alt="logo"><img class="logo-color__toxin" src="./assets/img/toxin-logo.svg" alt="logo"></a></div><nav class="header__nav"><ul class="header-nav"><li class="header-nav__li"><a class="header-nav__item" href="change-me.html">О нас</a></li><li class="header-nav__li"><button class="header-nav__item header-nav__item_with-dropdown" href="#">Услуги<div class="header-nav__dropdown-content"><a class="header-nav__dropdown-content-item" href="change-me.html">item1</a><a class="header-nav__dropdown-content-item" href="change-me.html">item2</a><a class="header-nav__dropdown-content-item" href="change-me.html">item3</a></div></button></li><li class="header-nav__li"><a class="header-nav__item" href="change-me.html">Вакансии</a></li><li class="header-nav__li"><a class="header-nav__item" href="change-me.html">Новости</a></li><li class="header-nav__li"><button class="header-nav__item header-nav__item_with-dropdown" href="#">Соглашения<div class="header-nav__dropdown-content"><a class="header-nav__dropdown-content-item" href="change-me.html">item1</a><a class="header-nav__dropdown-content-item" href="change-me.html">item2</a><a class="header-nav__dropdown-content-item" href="change-me.html">item3</a></div></button></li></ul><div class="header__button-empty"><a class="button button_color_transparent button_is-header" href="sign-in.html"><div class="button__text button__text_color_solid button__text_is-header">Войти</div></a></div><div class="header__button-register"><a class="button button_is-header" href="registration-page.html"><div class="button__text button__text_is-header">Зарегистрироваться</div></a></div></nav><label class="burger-menu"><input class="burger-menu__toggle" type="checkbox"><div class="burger-menu__button"><span class="burger-menu__stripes"></span></div><ul class="burger-menu__menu"><li class="burger-menu__menu-li"><a class="burger-menu__item" href="change-me.html">О нас</a></li><li class="burger-menu__menu-li"><a class="burger-menu__item" href="#">Услуги</a></li><li class="burger-menu__menu-li"><a class="burger-menu__item" href="change-me.html">Вакансии</a></li><li class="burger-menu__menu-li"><a class="burger-menu__item" href="change-me.html">Новости</a></li><li class="burger-menu__menu-li"><a class="burger-menu__item" href="#">Соглашения</a></li><li class="burger-menu__menu-li"><a class="burger-menu__item" href="sign-in.html">Войти</a></li><li class="burger-menu__menu-li"><a class="burger-menu__item" href="registration-page.html">Зарегистрироваться</a></li></ul></label></div></div></header><section class="room-details__images"><img class="room-details__big-image" src="./assets/img/room-details-big-picture.jpg" alt="hotel photo"><img class="room-details__small-image" src="./assets/img/room-details-small-picture-1.jpg" alt="hotel photo"><img class="room-details__small-image" src="./assets/img/room-details-small-picture-2.jpg" alt="hotel photo"></section><main class="room-details__body"><div class="room-details__container"><div class="room-details__bottom-container"><section class="room-details__about-the-room"><h2 class="room-details__about-the-room-title">Сведения о номере</h2><div class="room-details__about-the-room-item"><div class="comfort"><img class="comfort__img" src="./assets/img/insert-emoticon.svg" alt="icon"><div class="comfort__text"><b class="comfort__title">Комфорт</b><p class="comfort__description">Шумопоглощающие стены</p></div></div></div><div class="room-details__about-the-room-item"><div class="comfort"><img class="comfort__img" src="./assets/img/location-city.svg" alt="icon"><div class="comfort__text"><b class="comfort__title">Удобство</b><p class="comfort__description">Окно в каждой из спален</p></div></div></div><div class="room-details__about-the-room-item"><div class="comfort"><img class="comfort__img" src="./assets/img/cosiness.svg" alt="icon"><div class="comfort__text"><b class="comfort__title">Уют</b><p class="comfort__description">Номер оснащён камином</p></div></div></div></section><section class="room-details__diagram"><h2 class="room-details__diagram-title">Впечатления от номера</h2><div class="diagram"><div class="diagram__circle-container"><canvas class="js-diagram" width="140" height="140"></canvas><h3 class="diagram__circle-num js-diagram__circle-num"><span class="diagram__circle-vote">голосов</span></h3></div><div class="diagram__rating-container"><div class="diagram__rating-item"><div class="diagram__rating-circle" style="background: linear-gradient(180deg, rgb(255, 227, 156) 0%, rgb(255, 186, 156) 100%)"></div><div class="diagram__rating-text">Великолепно</div></div><div class="diagram__rating-item"><div class="diagram__rating-circle" style="background: linear-gradient(180deg, rgb(188, 156, 255) 0%, rgb(139, 164, 249) 100%)"></div><div class="diagram__rating-text">Хорошо</div></div><div class="diagram__rating-item"><div class="diagram__rating-circle" style="background: linear-gradient(180deg, rgb(111, 207, 151) 0%, rgb(102, 210, 234) 100%)"></div><div class="diagram__rating-text">Удовлетворительно</div></div><div class="diagram__rating-item"><div class="diagram__rating-circle" style="background: linear-gradient(180deg, rgb(144, 144, 144) 0%, rgb(61, 73, 117) 100%)"></div><div class="diagram__rating-text">Разочарован</div></div></div></div></section><section class="room-details__comments"><h2 class="room-details__comments-title">Отзывы посетителей номера</h2><div class="room-details__comments-item"><div class="comment"><div class="comment__user"><img class="comment__user-avatar" src="./assets/img/murad.jpg" alt="avatar"><b class="comment__user-name">Мурад Сарафанов</b><p class="comment__data">5 дней назад</p></div><div class="comment__text-container"><div class="comment__like"><label class="like-button js-like-button"><input class="like-button__input js-like-button__input" type="checkbox" checked="checked"><div class="like-button__border"></div><div class="like-button__symbol"></div><div class="like-button__value js-like-button__value">12</div></label></div><blockquote class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены,действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</blockquote></div></div></div><div class="room-details__comments-item"><div class="comment"><div class="comment__user"><img class="comment__user-avatar" src="./assets/img/patrisia.jpg" alt="avatar"><b class="comment__user-name">Патрисия Стёклышкова</b><p class="comment__data">Неделю назад</p></div><div class="comment__text-container"><div class="comment__like"><label class="like-button js-like-button"><input class="like-button__input js-like-button__input" type="checkbox" checked="checked"><div class="like-button__border"></div><div class="like-button__symbol"></div><div class="like-button__value js-like-button__value">2</div></label></div><blockquote class="comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</blockquote></div></div></div></section><section class="room-details__rules"><h2 class="room-details__rules-title">Правила</h2><ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></section><section class="room-details__cancel"><h2 class="room-details__cancel-title">Отмена</h2><div class="room-details__cancel-text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div></section></div><section class="room-details__reservation js-room-details__reservation"><form class="reservation" action="" method="post"><div class="reservation__container"><div class="reservation__description"><h1 class="reservation__description-num">888</h1><span class="reservation__description-lux">люкс</span><span class="reservation__description-cost">9 990₽<span class="reservation__description-day"> в сутки</span></span></div><div class="reservation__com-data"><div class="date-range js-date-range"><div class="date-range__container"><legend class="date-range__legend">прибытие</legend><div class="date-range__field"><input class="date-range__input js-date-range__input_first" placeholder="ДД.ММ.ГГГГ" data-start="2022-08-19" data-end="2022-08-23" readonly="readonly"></div></div><div class="date-range__container"><legend class="date-range__legend">выезд</legend><div class="date-range__field"><input class="date-range__input js-date-range__input_second" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div></div></div></div><div class="reservation__guests"><legend class="reservation__guests-legend">Гости</legend><div class="dropdown js-dropdown"><div class="dropdown__field js-dropdown__field" tabindex="0"><div class="dropdown__title js-dropdown__title">Сколько гостей</div></div><div class="dropdown__menu js-dropdown__menu"><div class="dropdown__menu-line js-dropdown__menu-line"><div class="dropdown__menu-item js-dropdown__menu-item">взрослые</div><div class="dropdown__menu-box-button js-dropdown__menu-box-button"><div class="dropdown__menu-minus js-dropdown__menu-minus"></div><input class="dropdown__menu-value js-dropdown__menu-value" value="2" disabled="disabled"><div class="dropdown__menu-plus js-dropdown__menu-plus"></div></div></div><div class="dropdown__menu-line js-dropdown__menu-line"><div class="dropdown__menu-item js-dropdown__menu-item">дети</div><div class="dropdown__menu-box-button js-dropdown__menu-box-button"><div class="dropdown__menu-minus js-dropdown__menu-minus"></div><input class="dropdown__menu-value js-dropdown__menu-value" value="1" disabled="disabled"><div class="dropdown__menu-plus js-dropdown__menu-plus"></div></div></div><div class="dropdown__menu-line js-dropdown__menu-line"><div class="dropdown__menu-item js-dropdown__menu-item">младенцы</div><div class="dropdown__menu-box-button js-dropdown__menu-box-button"><div class="dropdown__menu-minus js-dropdown__menu-minus"></div><input class="dropdown__menu-value js-dropdown__menu-value" disabled="disabled"><div class="dropdown__menu-plus js-dropdown__menu-plus"></div></div></div><div class="dropdown__buttons-container"><div class="dropdown__clear js-dropdown__clear"><div class="link"><button class="link__text" href="" type="button">очистить</button></div></div><div class="dropdown__apply js-dropdown__apply"><div class="link"><button class="link__text" href="" type="button">применить</button></div></div></div></div></div></div><div class="reservation__count"><div class="reservation__count-text"><span class="reservation__count-text-cost">9 990₽ x 4 суток</span><span class="reservation__count-result">39 960₽</span></div><div class="reservation__count-levy"><span class="reservation__count-inf">Сбор за услуги: скидка 2 179₽</span><div class="reservation__count-inf-i"></div><span class="reservation__count-result">0₽</span></div><div class="reservation__count-levy"><span class="reservation__count-inf">Сбор за дополнительные услуги</span><div class="reservation__count-inf-i"></div><span class="reservation__count-result">300₽</span></div></div><div class="reservation__final"><h2 class="reservation__final-title">Итого</h2><div class="reservation__final-line"></div><h2>38 081₽</h2></div><div class="reservation__button-solid"><button class="button button_with-arrow" href=""><div class="button__text button__text_with-arrow">забронировать</div></button></div></div></form></section></div></main><footer><div class="layout__footer"><div class="footer"><div class="footer__top"><div class="footer__toxin"><div class="footer__logo-color"><a class="logo-color" href="index.html"><img class="logo-color__circle" src="./assets/img/logo-circle.svg" alt="logo"><img class="logo-color__toxin" src="./assets/img/toxin-logo.svg" alt="logo"></a></div><div class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer__list"><div class="footer-nav"><h3 class="footer-nav__title">навигация</h3><ul class="footer-nav__ul"><li class="footer-nav__li"><a class="footer-nav__a" href="change-me.html">О нас</a></li><li class="footer-nav__li"><a class="footer-nav__a" href="change-me.html">Новости</a></li><li class="footer-nav__li"><a class="footer-nav__a" href="change-me.html">Служба поддержки</a></li><li class="footer-nav__li"><a class="footer-nav__a" href="change-me.html">Услуги</a></li></ul></div></div><div class="footer__list"><div class="footer-nav"><h3 class="footer-nav__title">о нас</h3><ul class="footer-nav__ul"><li class="footer-nav__li"><a class="footer-nav__a" href="change-me.html">О сервисе</a></li><li class="footer-nav__li"><a class="footer-nav__a" href="change-me.html">Наша команда</a></li><li class="footer-nav__li"><a class="footer-nav__a" href="change-me.html">Вакансии</a></li><li class="footer-nav__li"><a class="footer-nav__a" href="change-me.html">Инвесторы</a></li></ul></div></div><div class="footer__list"><div class="footer-nav"><h3 class="footer-nav__title">Служба поддержки</h3><ul class="footer-nav__ul"><li class="footer-nav__li"><a class="footer-nav__a" href="change-me.html">Соглашения</a></li><li class="footer-nav__li"><a class="footer-nav__a" href="change-me.html">Сообщества</a></li><li class="footer-nav__li"><a class="footer-nav__a" href="change-me.html">Связь с нами</a></li></ul></div></div><div class="footer__subscribe"><h3 class="footer__subscribe-title">Подписка</h3><p class="footer__subscribe-text">Получайте специальные предложения и новости сервиса</p><form class="footer__email" action="" method="post"><div class="email-field"><input class="email-field__input" type="email" placeholder="Email"><button class="email-field__button"></button><div class="email-field__border"></div></div></form></div></div><div class="footer__bot"><div class="footer__bot-content"><div class="footer__copyright">Copyright &copy; 2018 Toxin отель. Все права зачищены.</div><div class="footer__social-networks"><ul class="social-networks"><li class="social-networks__item"><a class="social-networks__link" href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><img class="social-networks__img" src="./assets/img/twitter.svg" alt="twitter"></a></li><li class="social-networks__item"><a class="social-networks__link" href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><img class="social-networks__img" src="./assets/img/facebook.svg" alt="facebook"></a></li><li class="social-networks__item"><a class="social-networks__link" href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><img class="social-networks__img" src="./assets/img/instagram.svg" alt="instagram"></a></li></ul></div></div></div></div><div class="footer-creative"><div class="footer-creative__logo"><a class="logo-color" href="index.html"><img class="logo-color__circle" src="./assets/img/logo-circle.svg" alt="logo"><img class="logo-color__toxin" src="./assets/img/toxin-logo.svg" alt="logo"></a></div><div class="footer-creative__text">Copyright &copy; 2018 Toxin отель. Все права зачищены.</div><div class="footer-creative__social-networks"><ul class="social-networks"><li class="social-networks__item"><a class="social-networks__link" href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><img class="social-networks__img" src="./assets/img/twitter.svg" alt="twitter"></a></li><li class="social-networks__item"><a class="social-networks__link" href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><img class="social-networks__img" src="./assets/img/facebook.svg" alt="facebook"></a></li><li class="social-networks__item"><a class="social-networks__link" href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><img class="social-networks__img" src="./assets/img/instagram.svg" alt="instagram"></a></li></ul></div></div></div></footer><script src="assets/js/vendors.1476392de58716595213.js"></script><script src="assets/js/app.1476392de58716595213.js"></script></body></html>
