docs/search-room.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>pages</title><link rel="shortcut icon" href="/assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/assets/favicon-48x48.png"><link rel="manifest" href="/assets/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="assembly-webpack"><link rel="apple-touch-icon" sizes="57x57" href="/assets/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="/assets/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="/assets/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="assembly-webpack"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"    href="/assets/apple-touch-startup-image-640x1136.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"    href="/assets/apple-touch-startup-image-750x1334.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"    href="/assets/apple-touch-startup-image-828x1792.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"    href="/assets/apple-touch-startup-image-1125x2436.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"    href="/assets/apple-touch-startup-image-1242x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"    href="/assets/apple-touch-startup-image-1242x2688.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"   href="/assets/apple-touch-startup-image-1536x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"   href="/assets/apple-touch-startup-image-1668x2224.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"   href="/assets/apple-touch-startup-image-1668x2388.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"  href="/assets/apple-touch-startup-image-2048x2732.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"  href="/assets/apple-touch-startup-image-1620x2160.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"   href="/assets/apple-touch-startup-image-1136x640.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"   href="/assets/apple-touch-startup-image-1334x750.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"   href="/assets/apple-touch-startup-image-1792x828.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"   href="/assets/apple-touch-startup-image-2436x1125.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"   href="/assets/apple-touch-startup-image-2208x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"   href="/assets/apple-touch-startup-image-2688x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"  href="/assets/apple-touch-startup-image-2048x1536.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"  href="/assets/apple-touch-startup-image-2224x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"  href="/assets/apple-touch-startup-image-2388x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2732x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"  href="/assets/apple-touch-startup-image-2160x1620.png"><link rel="icon" type="image/png" sizes="228x228" href="/assets/coast-228x228.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="/assets/mstile-144x144.png"><meta name="msapplication-config" content="/assets/browserconfig.xml"><link rel="yandex-tableau-widget" href="/assets/yandex-browser-manifest.json"><link href="/assets/css/app.ade0b304b2cdaadbc2aa.css" rel="stylesheet"></head><body> <div class="search-rooms-page"><header><div class="header"><div class="header__logo-color"><div class="logo-color"><div class="logo-color__circle"><div class="logo-color__part-left"></div><div class="logo-color__part-right"></div></div><img class="logo-color__toxin" src="/assets/img/toxin-logo.svg" alt="логотип"></div></div><nav class="header__nav"><ul><li><a href="change-me.html">О нас</a></li><li><a href="change-me.html">Услуги            </a></li><div class="header__expand-more"></div><li><a href="change-me.html">Вакансии</a></li><li><a href="change-me.html">Новости</a></li><li><a href="change-me.html">Соглашения</a></li><li> <div class="header__expand-more"></div></li></ul><div class="header__button_empty"><form action="sign-in.html"><button class="button_empty"><div class="button__text_empty">войти</div></button></form></div><div class="header__button_register"><form action="registration.html"><button class="button"><div class="button__text">зарегистрироваться</div></button></form></div></nav></div><label class="header__burger"><input class="burger__toggle" type="checkbox"><div class="burger__btn"><span></span></div><ul class="burger__menu"> <li><a class="menu__item" href="change-me.html">О нас</a></li><li><a class="menu__item" href="change-me.html">Услуги</a></li><li><a class="menu__item" href="change-me.html">Вакансии</a></li><li><a class="menu__item" href="change-me.html">Новости</a></li><li><a class="menu__item" href="change-me.html">Соглашения</a></li><li><a class="menu__item" href="change-me.html">Войти</a></li><li><a class="menu__item" href="change-me.html">Зарегистрироваться</a></li></ul></label></header><main class="search-rooms-body"><section class="search-rooms-page__options"><div class="options__data-filter"><legend>даты пребывания в отеле</legend><div class="text-field"><input class="text-field__border datepicker-here" placeholder="ДД.ММ.ГГГГ" type="data" data-clear-button="true" data-range="true" data-multiple-dates-separator=" - " data-date-format="d M"><button class="text-field__data"></button></div></div><div class="options__dropdown-guests"><legend>гости</legend><div class="dropdown"><div class="dropdown__dropbtn"><div class="dropbtn__text">Сколько гостей</div><i class="material-icons">expand_more</i></div><div class="dropdown-content"><div class="dropdown-content__line"><p>взрослые</p><div class="dropdown-content__box-button"><button class="minus">-</button><input class="adult" type="text" value="0" disabled="" size="1"><button class="plus">+</button></div></div><div class="dropdown-content__line"><p>дети</p><div class="dropdown-content__box-button"><button class="minus">-</button><input class="child" type="text" value="0" disabled="" size="1"><button class="plus">+</button></div></div><div class="dropdown-content__line"><p>младенцы</p><div class="dropdown-content__box-button"><button class="minus">-</button><input class="baby" type="text" value="0" disabled="" size="1"><button class="plus">+</button></div></div><div class="dropdown__buttons-container"><div class="clear">очистить</div><div class="submit">применить</div></div></div></div></div><div class="options__range-slider"><legend class="range-slider-name">диапазон цены</legend><div class="range-slider"><input class="js-range-slider" type="text" name="my_range" value=""></div><div class="range-slider-descr">Стоимость за сутки пребывания в номере</div></div><div class="options__checkbox"><legend>правила дома</legend><div class="checkbox"></div><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Можно курить"><div class="checkbox__box"> </div><p class="checkbox__text">Можно курить</p></label><div class="checkbox"></div><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Можно с питомцами"><div class="checkbox__box"> </div><p class="checkbox__text">Можно с питомцами</p></label><div class="checkbox"></div><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Можно пригласить гостей (до 10 человек)"><div class="checkbox__box"> </div><p class="checkbox__text">Можно пригласить гостей (до 10 человек)</p></label></div><div class="options__checkbox-2"><legend>доступность</legend><div class="checkbox"></div><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Ширина коридоров в номере не менее 91 см."><div class="checkbox__box"> </div><b>Широкий коридор</b><p class="checkbox__text checkbox__rich">Ширина коридоров в номере не менее 91 см.</p></label><div class="checkbox"></div><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="На 1 этаже вас встретит специалист и проводит до номера."><div class="checkbox__box"> </div><b>Помощник для инвалидов</b><p class="checkbox__text checkbox__rich">На 1 этаже вас встретит специалист и проводит до номера.</p></label></div><div class="options__dropdown-facilities"><legend>удобства номера</legend><div class="dropdown-facilities"><div class="dropdown__dropbtn"><div class="dropbtn__text">2 спальни, 2 кровати</div><i class="material-icons">expand_more</i></div><div class="dropdown-content"><div class="dropdown-content__line"><p>спальни</p><div class="dropdown-content__box-button"><button class="minus">-</button><input class="bedrooms" type="text" value="2" disabled="" size="1"><button class="plus">+</button></div></div><div class="dropdown-content__line"><p>кровати</p><div class="dropdown-content__box-button"><button class="minus">-</button><input class="bed" type="text" value="2" disabled="" size="1"><button class="plus">+</button></div></div><div class="dropdown-content__line"><p>ванные комнаты</p><div class="dropdown-content__box-button"><button class="minus">-</button><input class="bathrooms" type="text" value="0" disabled="" size="1"><button class="plus">+</button></div></div></div></div></div><div class="options__checkbox-list"><label class="expandable-checkbox-list"><h3 class="expandable-checkbox-list__text">дополнительные удобства</h3><input class="expandable-checkbox-list__button" type="checkbox"><span>expand_more</span><div class="expandable-checkbox-list__list"><ul><li><div class="checkbox"></div><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Завтрак"><div class="checkbox__box"> </div><p class="checkbox__text">Завтрак</p></label></li><li><div class="checkbox"></div><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Письменный стол"><div class="checkbox__box"> </div><p class="checkbox__text">Письменный стол</p></label></li><li><div class="checkbox"></div><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Стул для кормления"><div class="checkbox__box"> </div><p class="checkbox__text">Стул для кормления</p></label></li><li><div class="checkbox"></div><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Кроватка"><div class="checkbox__box"> </div><p class="checkbox__text">Кроватка</p></label></li><li><div class="checkbox"></div><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Телевизор"><div class="checkbox__box"> </div><p class="checkbox__text">Телевизор</p></label></li><li><div class="checkbox"></div><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Шампунь"><div class="checkbox__box"> </div><p class="checkbox__text">Шампунь</p></label></li></ul></div></label></div></section><div class="search-rooms-page__rigth-container"><h1 class="search-rooms-page__title">Номера, которые мы для вас подобрали</h1><section class="search-rooms-page__hotels"><div class="room-card"><figure class="room-card__pictures"><div class="room-card__picture_1" style="background-image: url(/assets/img/room-888.jpg)"></div></figure><div class="room-card__buttons"><div class="room-card__button-circle" style="background-color: white" data-target="true"></div><div class="room-card__button-circle" data-target="false"></div><div class="room-card__button-circle" data-target="false"></div><div class="room-card__button-circle" data-target="false"></div></div><div class="room-card__button-left"></div><div class="room-card__button-right"></div><div class="room-card__description"><h2 class="description__num">888</h2><h3 class="description__lux">люкс</h3><div class="description__cost"> <b>9 990₽ </b><span>в сутки</span></div><div class="description__rating"><div class="rate-button"><div class="rate-button__star"><span>star</span><span>star</span><span>star</span><span>star</span><span>star</span></div></div></div><div class="description__reviews"> <b>145 </b><span>Отзывов</span></div></div></div><div class="room-card"><figure class="room-card__pictures"><div class="room-card__picture_1" style="background-image: url(/assets/img/room-840.jpg)"></div></figure><div class="room-card__buttons"><div class="room-card__button-circle" style="background-color: white" data-target="true"></div><div class="room-card__button-circle" data-target="false"></div><div class="room-card__button-circle" data-target="false"></div><div class="room-card__button-circle" data-target="false"></div></div><div class="room-card__button-left"></div><div class="room-card__button-right"></div><div class="room-card__description"><h2 class="description__num">840</h2><h3 class="description__lux"></h3><div class="description__cost"> <b>9 990₽ </b><span>в сутки</span></div><div class="description__rating"><div class="rate-button"><div class="rate-button__star"><span>star</span><span>star</span><span>star</span><span>star</span><span>star_border</span></div></div></div><div class="description__reviews"> <b>65 </b><span>Отзывов</span></div></div></div><div class="room-card"><figure class="room-card__pictures"><div class="room-card__picture_1" style="background-image: url(/assets/img/room-980.jpg)"></div></figure><div class="room-card__buttons"><div class="room-card__button-circle" style="background-color: white" data-target="true"></div><div class="room-card__button-circle" data-target="false"></div><div class="room-card__button-circle" data-target="false"></div><div class="room-card__button-circle" data-target="false"></div></div><div class="room-card__button-left"></div><div class="room-card__button-right"></div><div class="room-card__description"><h2 class="description__num">980</h2><h3 class="description__lux">люкс</h3><div class="description__cost"> <b>8 500₽ </b><span>в сутки</span></div><div class="description__rating"><div class="rate-button"><div class="rate-button__star"><span>star</span><span>star</span><span>star</span><span>star</span><span>star_border</span></div></div></div><div class="description__reviews"> <b>35 </b><span>Отзывов</span></div></div></div><div class="room-card"><figure class="room-card__pictures"><div class="room-card__picture_1" style="background-image: url(/assets/img/room-856.jpg)"></div></figure><div class="room-card__buttons"><div class="room-card__button-circle" style="background-color: white" data-target="true"></div><div class="room-card__button-circle" data-target="false"></div><div class="room-card__button-circle" data-target="false"></div><div class="room-card__button-circle" data-target="false"></div></div><div class="room-card__button-left"></div><div class="room-card__button-right"></div><div class="room-card__description"><h2 class="description__num">856</h2><h3 class="description__lux"></h3><div class="description__cost"> <b>7 300₽ </b><span>в сутки</span></div><div class="description__rating"><div class="rate-button"><div class="rate-button__star"><span>star</span><span>star</span><span>star</span><span>star</span><span>star</span></div></div></div><div class="description__reviews"> <b>19 </b><span>Отзывов</span></div></div></div><div class="room-card"><figure class="room-card__pictures"><div class="room-card__picture_1" style="background-image: url(/assets/img/room-740.jpg)"></div></figure><div class="room-card__buttons"><div class="room-card__button-circle" style="background-color: white" data-target="true"></div><div class="room-card__button-circle" data-target="false"></div><div class="room-card__button-circle" data-target="false"></div><div class="room-card__button-circle" data-target="false"></div></div><div class="room-card__button-left"></div><div class="room-card__button-right"></div><div class="room-card__description"><h2 class="description__num">740</h2><h3 class="description__lux"></h3><div class="description__cost"> <b>6 000₽ </b><span>в сутки</span></div><div class="description__rating"><div class="rate-button"><div class="rate-button__star"><span>star</span><span>star</span><span>star</span><span>star</span><span>star_border</span></div></div></div><div class="description__reviews"> <b>44 </b><span>Отзывов</span></div></div></div><div class="room-card"><figure class="room-card__pictures"><div class="room-card__picture_1" style="background-image: url(/assets/img/room-982.jpg)"></div></figure><div class="room-card__buttons"><div class="room-card__button-circle" style="background-color: white" data-target="true"></div><div class="room-card__button-circle" data-target="false"></div><div class="room-card__button-circle" data-target="false"></div><div class="room-card__button-circle" data-target="false"></div></div><div class="room-card__button-left"></div><div class="room-card__button-right"></div><div class="room-card__description"><h2 class="description__num">982</h2><h3 class="description__lux"></h3><div class="description__cost"> <b>5 800₽ </b><span>в сутки</span></div><div class="description__rating"><div class="rate-button"><div class="rate-button__star"><span>star</span><span>star</span><span>star</span><span>star</span><span>star_border</span></div></div></div><div class="description__reviews"> <b>56 </b><span>Отзывов</span></div></div></div><div class="room-card"><figure class="room-card__pictures"><div class="room-card__picture_1" style="background-image: url(/assets/img/room-678.jpg)"></div></figure><div class="room-card__buttons"><div class="room-card__button-circle" style="background-color: white" data-target="true"></div><div class="room-card__button-circle" data-target="false"></div><div class="room-card__button-circle" data-target="false"></div><div class="room-card__button-circle" data-target="false"></div></div><div class="room-card__button-left"></div><div class="room-card__button-right"></div><div class="room-card__description"><h2 class="description__num">678</h2><h3 class="description__lux"></h3><div class="description__cost"> <b>5 000₽ </b><span>в сутки</span></div><div class="description__rating"><div class="rate-button"><div class="rate-button__star"><span>star</span><span>star</span><span>star</span><span>star</span><span>star</span></div></div></div><div class="description__reviews"> <b>45 </b><span>Отзывов</span></div></div></div><div class="room-card"><figure class="room-card__pictures"><div class="room-card__picture_1" style="background-image: url(/assets/img/room-450.jpg)"></div></figure><div class="room-card__buttons"><div class="room-card__button-circle" style="background-color: white" data-target="true"></div><div class="room-card__button-circle" data-target="false"></div><div class="room-card__button-circle" data-target="false"></div><div class="room-card__button-circle" data-target="false"></div></div><div class="room-card__button-left"></div><div class="room-card__button-right"></div><div class="room-card__description"><h2 class="description__num">450</h2><h3 class="description__lux"></h3><div class="description__cost"> <b>5 300₽ </b><span>в сутки</span></div><div class="description__rating"><div class="rate-button"><div class="rate-button__star"><span>star</span><span>star</span><span>star</span><span>star</span><span>star_border</span></div></div></div><div class="description__reviews"> <b>39 </b><span>Отзывов</span></div></div></div><div class="room-card"><figure class="room-card__pictures"><div class="room-card__picture_1" style="background-image: url(/assets/img/room-350.jpg)"></div></figure><div class="room-card__buttons"><div class="room-card__button-circle" style="background-color: white" data-target="true"></div><div class="room-card__button-circle" data-target="false"></div><div class="room-card__button-circle" data-target="false"></div><div class="room-card__button-circle" data-target="false"></div></div><div class="room-card__button-left"></div><div class="room-card__button-right"></div><div class="room-card__description"><h2 class="description__num">350</h2><h3 class="description__lux"></h3><div class="description__cost"> <b>5 000₽ </b><span>в сутки</span></div><div class="description__rating"><div class="rate-button"><div class="rate-button__star"><span>star</span><span>star</span><span>star</span><span>star</span><span>star_border</span></div></div></div><div class="description__reviews"> <b>77 </b><span>Отзывов</span></div></div></div><div class="room-card"><figure class="room-card__pictures"><div class="room-card__picture_1" style="background-image: url(/assets/img/room-666.jpg)"></div></figure><div class="room-card__buttons"><div class="room-card__button-circle" style="background-color: white" data-target="true"></div><div class="room-card__button-circle" data-target="false"></div><div class="room-card__button-circle" data-target="false"></div><div class="room-card__button-circle" data-target="false"></div></div><div class="room-card__button-left"></div><div class="room-card__button-right"></div><div class="room-card__description"><h2 class="description__num">666</h2><h3 class="description__lux"></h3><div class="description__cost"> <b>5 000₽ </b><span>в сутки</span></div><div class="description__rating"><div class="rate-button"><div class="rate-button__star"><span>star</span><span>star</span><span>star</span><span>star</span><span>star_border</span></div></div></div><div class="description__reviews"> <b>25 </b><span>Отзывов</span></div></div></div><div class="room-card"><figure class="room-card__pictures"><div class="room-card__picture_1" style="background-image: url(/assets/img/room-444.jpg)"></div></figure><div class="room-card__buttons"><div class="room-card__button-circle" style="background-color: white" data-target="true"></div><div class="room-card__button-circle" data-target="false"></div><div class="room-card__button-circle" data-target="false"></div><div class="room-card__button-circle" data-target="false"></div></div><div class="room-card__button-left"></div><div class="room-card__button-right"></div><div class="room-card__description"><h2 class="description__num">444</h2><h3 class="description__lux"></h3><div class="description__cost"> <b>5 000₽ </b><span>в сутки</span></div><div class="description__rating"><div class="rate-button"><div class="rate-button__star"><span>star</span><span>star</span><span>star</span><span>star</span><span>star_border</span></div></div></div><div class="description__reviews"> <b>15 </b><span>Отзывов</span></div></div></div><div class="room-card"><figure class="room-card__pictures"><div class="room-card__picture_1" style="background-image: url(/assets/img/room-352.jpg)"></div></figure><div class="room-card__buttons"><div class="room-card__button-circle" style="background-color: white" data-target="true"></div><div class="room-card__button-circle" data-target="false"></div><div class="room-card__button-circle" data-target="false"></div><div class="room-card__button-circle" data-target="false"></div></div><div class="room-card__button-left"></div><div class="room-card__button-right"></div><div class="room-card__description"><h2 class="description__num">352</h2><h3 class="description__lux"></h3><div class="description__cost"> <b>5 000₽ </b><span>в сутки</span></div><div class="description__rating"><div class="rate-button"><div class="rate-button__star"><span>star</span><span>star</span><span>star</span><span>star</span><span>star_border</span></div></div></div><div class="description__reviews"> <b>55 </b><span>Отзывов</span></div></div></div></section><section class="search-rooms-pagination"><div class="pagination"></div><div class="pagination__descr">1 – 12 из 100+ вариантов аренды</div></section></div></main></div><footer class="footer"><div class="footer__top"><div class="footer__toxin"><div class="footer__logo-color"><div class="logo-color"><div class="logo-color__circle"><div class="logo-color__part-left"></div><div class="logo-color__part-right"></div></div><img class="logo-color__toxin" src="/assets/img/toxin-logo.svg" alt="логотип"></div></div><div class="footer__text"> <span>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</span></div></div><div class="footer__list"><h3>навигация</h3><ul><li><a href="change-me.html">О нас</a></li><li><a href="change-me.html">Новости</a></li><li><a href="change-me.html">Служба поддержки</a></li><li><a href="change-me.html">Услуги</a></li></ul></div><div class="footer__list"><h3>о нас</h3><ul><li><a href="change-me.html">О сервисе</a></li><li><a href="change-me.html">Наша команда</a></li><li><a href="change-me.html">Вакансии</a></li><li><a href="change-me.html">Инвесторы</a></li></ul></div><div class="footer__list"><h3>Служба поддержки</h3><ul><li><a href="change-me.html">Соглашения</a></li><li><a href="change-me.html">Сообщества</a></li><li><a href="change-me.html">Связь с нами</a></li></ul></div><div class="footer__subscribe"><h3>Подписка</h3><p>Получайте специальные предложения и новости сервиса</p><form class="footer__email" action="#" method="post"><div class="text-field"><input class="text-field__border" type="email" placeholder="Email"><button class="text-field__arrow">arrow_forward</button></div></form></div></div><div class="footer__bot"><div class="footer__bot-content"><div class="footer__copyright">Copyright &copy; 2018 Toxin отель. Все права зачищены. </div><section class="footer__cc"><ul><li><a href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><img src="/assets/img/twitter.jpg" alt="twitter"></a></li><li><a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><img src="/assets/img/facebook.jpg" alt="facebook"></a></li><li><a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><img src="/assets/img/instagram.jpg" alt="instagram"></a></li></ul></section></div></div></footer><script type="text/javascript" src="/assets/js/vendors.583cfafd8999f39a58b4.js"></script><script type="text/javascript" src="/assets/js/app.583cfafd8999f39a58b4.js"></script></body></html>

src/pages/search-room/search-room.pug
include ..\..\components\header\header
include ..\..\components\footer\footer
include ..\..\components\calendar\calendar
include ..\..\components\dropdown-guests\dropdown-guests
include ..\..\components\range-slider\range-slider
include ..\..\components\checkbox\checkbox
include ..\..\components\dropdown-facilities\dropdown-facilities
include ..\..\components\expandable-checkbox-list\expandable-checkbox-list
include ..\..\components\room-card\room-card
include ..\..\components\pagination\pagination
include ..\..\components\data-dropdown\data-dropdown
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="initial-scale=1.0, width=device-width")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title search-room
    body 
        .search-rooms-page
            +header({login: false})
            main.search-rooms-body
                section.search-rooms-page__options
                    .options__data-filter
                        legend даты пребывания в отеле
                        +data-filter
                    .options__dropdown-guests
                        legend гости
                        +dropdown-guests
                    .options__range-slider
                        legend.range-slider-name диапазон цены
                        +range-slider
                        .range-slider-descr Стоимость за сутки пребывания в номере
                    .options__checkbox
                        legend правила дома
                        +checkbox({ name: "Можно курить"})
                        +checkbox({ name: "Можно с питомцами"})
                        +checkbox({ name: "Можно пригласить гостей (до 10 человек)"})
                    .options__checkbox-2
                        legend доступность
                        +checkbox({ name: "Ширина коридоров в номере не менее 91 см.", title:"Широкий коридор"})
                        +checkbox({ name: "На 1 этаже вас встретит специалист и проводит до номера.", title:"Помощник для инвалидов"})
                    .options__dropdown-facilities
                        legend удобства номера
                        +dropdown-facilities
                    .options__checkbox-list
                        +expandable-checkbox-list({title:'дополнительные удобства'})
                .search-rooms-page__rigth-container
                    h1.search-rooms-page__title Номера, которые мы для вас подобрали
                    section.search-rooms-page__hotels
                            +room-card({img_1: "/assets/img/room-888.jpg", num:"888", lux: true, price: "9 990", rate:"5", reviews:"145"})
                            +room-card({img_1: "/assets/img/room-840.jpg", num:"840", lux: false, price: "9 990", rate:"4", reviews:"65"})
                            +room-card({img_1: "/assets/img/room-980.jpg", num:"980", lux: true, price: "8 500", rate:"3", reviews:"35"})
                            +room-card({img_1: "/assets/img/room-856.jpg", num:"856", lux: false, price: "7 300", rate:"5", reviews:"19"})
                            +room-card({img_1: "/assets/img/room-740.jpg", num:"740", lux: false, price: "6 000", rate:"4", reviews:"44"})
                            +room-card({img_1: "/assets/img/room-982.jpg", num:"982", lux: false, price: "5 800", rate:"3", reviews:"56"})
                            +room-card({img_1: "/assets/img/room-678.jpg", num:"678", lux: false, price: "5 000", rate:"5", reviews:"45"})
                            +room-card({img_1: "/assets/img/room-450.jpg", num:"450", lux: false, price: "5 300", rate:"4", reviews:"39"})
                            +room-card({img_1: "/assets/img/room-350.jpg", num:"350", lux: false, price: "5 000", rate:"3", reviews:"77"})
                            +room-card({img_1: "/assets/img/room-666.jpg", num:"666", lux: false, price: "5 000", rate:"3", reviews:"25"})
                            +room-card({img_1: "/assets/img/room-444.jpg", num:"444", lux: false, price: "5 000", rate:"3", reviews:"15"})
                            +room-card({img_1: "/assets/img/room-352.jpg", num:"352", lux: false, price: "5 000", rate:"3", reviews:"55"})
                    section.search-rooms-pagination
                        +pagination
        +footer
