colors-type.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>colors-types</title><link rel="shortcut icon" href="assets/favicon/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="assets/favicon/favicon-48x48.png"><link rel="manifest" href="assets/favicon/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="assembly-webpack"><link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="assets/favicon/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="assets/favicon/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="assembly-webpack"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"    href="assets/favicon/apple-touch-startup-image-640x1136.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"    href="assets/favicon/apple-touch-startup-image-750x1334.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"    href="assets/favicon/apple-touch-startup-image-828x1792.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"    href="assets/favicon/apple-touch-startup-image-1125x2436.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"    href="assets/favicon/apple-touch-startup-image-1242x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"    href="assets/favicon/apple-touch-startup-image-1242x2688.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"   href="assets/favicon/apple-touch-startup-image-1536x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"   href="assets/favicon/apple-touch-startup-image-1668x2224.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"   href="assets/favicon/apple-touch-startup-image-1668x2388.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"  href="assets/favicon/apple-touch-startup-image-2048x2732.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"  href="assets/favicon/apple-touch-startup-image-1620x2160.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"   href="assets/favicon/apple-touch-startup-image-1136x640.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"   href="assets/favicon/apple-touch-startup-image-1334x750.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"   href="assets/favicon/apple-touch-startup-image-1792x828.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"   href="assets/favicon/apple-touch-startup-image-2436x1125.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"   href="assets/favicon/apple-touch-startup-image-2208x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"   href="assets/favicon/apple-touch-startup-image-2688x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"  href="assets/favicon/apple-touch-startup-image-2048x1536.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"  href="assets/favicon/apple-touch-startup-image-2224x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"  href="assets/favicon/apple-touch-startup-image-2388x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/favicon/apple-touch-startup-image-2732x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"  href="assets/favicon/apple-touch-startup-image-2160x1620.png"><link rel="icon" type="image/png" sizes="228x228" href="assets/favicon/coast-228x228.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="assets/favicon/mstile-144x144.png"><meta name="msapplication-config" content="assets/favicon/browserconfig.xml"><link rel="yandex-tableau-widget" href="assets/favicon/yandex-browser-manifest.json"><link href="assets/css/app.a343931df1a60f5f8445.css" rel="stylesheet"></head><body> <main class="colors-type"><section class="colors-type__logo"><div class="logo"><a class="logo__circle" href="index.html"></a><div class="logo__part-left"></div><div class="logo__part-right"></div></div></section><div class="colors-type__cubes"><div class="color-cube"><div class="color-cube__cube_dark-100"></div><div class="color-cube__title"><h2>Dark Shade 100%</h2><h2>#1F2041</h2></div></div><div class="color-cube"><div class="color-cube__cube_dark-75"></div><div class="color-cube__title"><h2>Dark Shade 75%</h2><h2>#1F2041</h2></div></div><div class="color-cube"><div class="color-cube__cube_dark-50"></div><div class="color-cube__title"><h2>Dark Shade 50%</h2><h2>#1F2041</h2></div></div><div class="color-cube"><div class="color-cube__cube_dark-25"></div><div class="color-cube__title"><h2>Dark Shade 25%</h2><h2>#1F2041</h2></div></div><div class="color-cube"><div class="color-cube__cube_dark-5"></div><div class="color-cube__title"><h2>Dark Shade 5%</h2><h2>#1F2041</h2></div></div><div class="color-cube"><div class="color-cube__cube_purple"></div><div class="color-cube__title"><h2>Purple</h2><h2>#BC9CFF</h2></div></div><div class="color-cube"><div class="color-cube__cube_green"></div><div class="color-cube__title"><h2>Green</h2><h2>#6FCF97</h2></div></div></div><section class="colors-type__fonts"><h1> <div class="fonts-description" tag="H1">This one is the sub-section or widget title</div></h1><h2> <div class="fonts-description" tag="H2">Next one is the item title inside widgets</div></h2><h3> <div class="fonts-description" tag="h3">This is a label or CTA text</div></h3><div class="fonts-description" tag="Body">This is the body text which is used for most <br> of the design, like paragraphs, lists, etc.</div></section></main><script type="text/javascript" src="assets/js/vendors.2b0230908f70c600dc5c.js"></script><script type="text/javascript" src="assets/js/app.2b0230908f70c600dc5c.js"></script></body></html>

src/pug/pages/colors-type/colors-type.pug
include ..\..\includes\coubs\coubs
include ..\..\includes\logo\logo
include ..\..\includes\fonts\fonts


main.colors-type
    aside.colors-type__logo
        +logo
    section.colors-type__coubs
        +color({coube_color: "dark-100", name: "Dark Shade 100%", code: "#1F2041"})
        +color({coube_color: "dark-75", name: "Dark Shade 75%", code: "#1F2041"})
        +color({coube_color: "dark-50", name: "Dark Shade 50%", code: "#1F2041"})
        +color({coube_color: "dark-25", name: "Dark Shade 25%", code: "#1F2041"})
        +color({coube_color: "dark-5", name: "Dark Shade 5%", code: "#1F2041"})
        +color({coube_color: "purple", name: "Purple", code: "#BC9CFF"})
        +color({coube_color: "green", name: "Green", code: "#6FCF97"})
    section.colors-type__fonts
        h1 
            +fonts({tag: "H1", spec:"This one is the sub-section or widget title"})
        h2 
            +fonts({tag: "H2", spec:"Next one is the item title inside widgets"})
        h3 
            +fonts({tag: "h3", spec:"This is a label or CTA text"})
        p 
            +fonts({tag: "Body", spec: "This is the body text which is used for most <br> of the design, like paragraphs, lists, etc."})
