src/pages/form-elements/form-elements.pug
include ../../components/logo/logo
include ../../components/text-field/text-field
include ../../components/email-field/email-field
include ../../components/date-range/date-range
include ../../components/date-filter/date-filter
include ../../components/button/button
include ../../components/bullet-list/bullet-list
include ../../components/checkbox/checkbox
include ../../components/comfort/comfort
include ../../components/comment/comment
include ../../components/rate-button/rate-button
include ../../components/radio-button/radio-button
include ../../components/link/link
include ../../components/range-slider/range-slider
include ../../components/toggle/toggle 
include ../../components/dropdown/dropdown 
include ../../components/expandable-checkbox-list/expandable-checkbox-list
include ../../components/like-button/like-button
include ../../components/pagination/pagination
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="initial-scale=1.0, width=device-width")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        meta(name="description", content="form-elements")
        meta(name="keywords", content="form, elements")
        title form-elements
    body                 
        .form-elements.js-form-elements
            section.form-elements__logo
                +logo
            main.form-elements__main-container
                section.form-elements__left-container
                    .form-elements__text-field-1
                        legend.form-elements__legend text field
                            .form-elements__description default
                        +text-field({placeholder: "Email"})
                    section.form-elements__text-field-2
                        legend.form-elements__legend text field
                            .form-elements__description Hover / Focus
                        +text-field({placeholder: "This is pretty awesome"})
                    section.form-elements__dropdown_field
                        legend.form-elements__legend dropdown
                        .form-elements__dropdown-guests.js-form-elements__dropdown-guests
                            +dropdown({
                                items: [
                                    "взрослые", 
                                    "дети", 
                                    "младенцы"], 
                                title: "Сколько гостей", 
                                buttons: true
                            }) 
                    section.form-elements__masked.js-form-elements__masked
                        legend.form-elements__legend masked text field
                        +text-field({masked: true, placeholder: "ДД.ММ.ГГГГ", mask: "99.99.9999"})
                    section.form-elements__date-dropdown.js-form-elements__date-dropdown
                        +date-range({dropdowns: ["date Dropdown", "date Dropdown"]})
                    section.form-elements__filter-dropdown.js-form-elements__filter-dropdown
                        legend.form-elements__legend filter date dropdown
                        +date-filter
                    section.form-elements__email
                        legend.form-elements__legend subscription text field
                        +email-field
                    section.form-elements__dropdown-1
                        legend.form-elements__legend dropdown
                            .form-elements__description default 
                        .form-elements__dropdown-facilities.js-form-elements__dropdown-facilities
                            +dropdown({
                                items: [
                                    "спальни", 
                                    "кровати", 
                                    "ванные комнаты"
                                ], 
                                title: "Удобства"
                            })
                    section.form-elements__dropdown-expanded
                        legend.form-elements__legend dropdown
                            .form-elements__description expanded
                        .form-elements__dropdown-facilities.js-form-elements__dropdown-facilities
                            +dropdown({
                                items: [
                                    "спальни",
                                    "кровати", 
                                    "ванные комнаты"
                                ], 
                                title: "Удобства"
                            })
                    section.form-elements__expandable-checkbox-list
                        +expandable-checkbox-list({
                            title:"expandable-checkbox-list",
                            list: [
                                "Завтрак", 
                                "Письменный стол", 
                                "Стул для кормления", 
                                "Кроватка", 
                                "Телевизор", 
                                "Шампунь"
                                ]
                            })
                    section.form-elements__expandable-checkbox-list-2
                        +expandable-checkbox-list({
                            title:"expandable-checkbox-list",
                            opened: true, 
                            list: [
                                "Завтрак","Письменный стол",  
                                "Стул для кормления", 
                                "Кроватка", 
                                "Телевизор", 
                                "Шампунь"
                            ]})
                section.form-elements__middle-container
                    section.form-elements__checkbox-buttons
                        legend.form-elements__legend Checkbox Buttons
                        ul.form-elements__checkbox-buttons-ul
                            li.form-elements__checkbox-buttons-li
                                +checkbox({ text: "Можно курить"})
                            li.form-elements__checkbox-buttons-li
                                +checkbox({ text: "Можно с питомцами"})
                            li.form-elements__checkbox-buttons-li
                                +checkbox({ text: "Можно пригласить гостей (до 10 человек)"})
                    section.form-elements__radio-button
                        legend.form-elements__legend radio-buttons
                        .form-elements__buttons
                            +radio-button({text: "Мужчина", value: "man", checked: true, name: "gender"})
                            +radio-button({text: "Женщина", value: "woman", name: "gender"})
                    section.form-elements__toggle
                        legend.form-elements__legend toggle
                        .form-elements__toggles
                            +toggle({checked:true, name:"offers"})
                            +toggle({name:"offers"})
                    section.form-elements__like-button
                        legend.form-elements__legend like-button
                        section.form-elements__like-buttons
                            +like-button({value: 2})
                            +like-button({value: 12, checked: true})
                    section.form-elements__rate-button
                        legend.form-elements__legend rate button
                        section.form-elements__rate-buttons
                            +rate-button({rate:"4"})
                            +rate-button({rate: "5"})
                    section.form-elements__dropdown-2
                        legend.form-elements__legend dropdown
                        .form-elements__dropdown-guests.js-form-elements__dropdown-guests
                            +dropdown({
                                items: ["взрослые", "дети", "младенцы"], 
                                title: "Сколько гостей", 
                                buttons: true
                            })
                    section.form-elements__rich-checkbox
                        legend.form-elements__legend Rich Checkbox Buttons
                        ul.form-elements__rich-checkbox-ul
                            li.form-elements__rich-checkbox-li
                                +checkbox({ 
                                    text: "Ширина коридоров в номере не менее 91 см.", 
                                    title:"Широкий коридор"
                                })
                            li.form-elements__rich-checkbox-li
                                +checkbox({ 
                                    text: "На 1 этаже вас встретит специалист и проводит до номера.",
                                    title:"Помощник для инвалидов"
                                })
                section.form-elements__right-container
                    section.form-elements__slider.js-form-elements__slider
                        legend.form-elements__legend Range Slider
                        +range-slider 
                    section.form-elements__solid-button
                        legend.form-elements__legend buttons
                        .form-elements__solid-button-container
                            .form-elements__solid-button-1
                                +button({text: "click me"})
                            .form-elements__solid-button-2
                                +button({text: "click me"})
                    section.form-elements__empty-button
                        .form-elements__empty-button-1
                            +button({background: "white", text: "click me"})
                        .form-elements__empty-button-2
                            +button({background: "white", text: "click me"})
                    section.form-elements__button-name
                        +link({text: 'click me'})
                        +link({text: 'click me'})
                    section.form-elements__arrow-button
                        +button({type: "arrow", text: "перейти к оплате"})
                    section.form-elements__pagination.js-form-elements__pagination
                        legend.form-elements__legend pagination
                        +pagination({caption: "1 – 12 из 100+ вариантов аренды"})
                    section.form-elements__dropdown-3
                        legend.form-elements__legend dropdown
                        .form-elements__dropdown-guests.js-form-elements__dropdown-guests
                            +dropdown({
                                items: ["взрослые", "дети", "младенцы"], 
                                title: "Сколько гостей",
                                 buttons: true
                            })
                    section.form-elements__bullet-list
                        legend.form-elements__legend Bullet list
                        .form-elements__bullet-list-ul
                            +bullet-list([
                                "Нельзя с питомцами", 
                                "Без вечеринок и мероприятий", 
                                "Время прибытия — после 13:00, а выезд до 12:00"
                            ]) 
            section.form-elements__bottom-container
                section.form-elements__comfort-container
                    .form-elements__comfort
                        +comfort([
                            {
                                "img": "./assets/img/insert-emoticon.svg", 
                                "title": "Комфорт", 
                                "description": "Шумопоглощающие стены"
                            },
                            {
                                "img": "./assets/img/location-city.svg", 
                                "title": "Удобство", 
                                "description": "Окно в каждой из спален"
                            }
                        ])
                section.form-elements__comment
                    +comment({
                        name: "Мурад Сарафанов", 
                        data:"5 дней назад", 
                        img:"./assets/img/murad.jpg", 
                        like_value: 12,
                        like_checked: true, 
                        text: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены,действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей."
                    })

form-elements.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="form-elements"><meta name="keywords" content="form, elements"><title>form-elements</title><link href="assets/css/vendors.e69e6835c48477614500.css" rel="stylesheet"><link href="assets/css/app.faf491d3fae5a180e6ca.css" rel="stylesheet"></head><body>                <div class="form-elements js-form-elements"><section class="form-elements__logo"><div class="logo"><a class="logo__circle" href="index.html"></a><div class="logo__part-left"></div><div class="logo__part-right"></div></div></section><main class="form-elements__main-container"><section class="form-elements__left-container"><div class="form-elements__text-field-1"><legend class="form-elements__legend">text field<div class="form-elements__description">default</div></legend><div class="text-field js-text-field"><input class="text-field__input" type="text" placeholder="Email"></div></div><section class="form-elements__text-field-2"><legend class="form-elements__legend">text field<div class="form-elements__description">Hover / Focus</div></legend><div class="text-field js-text-field"><input class="text-field__input" type="text" placeholder="This is pretty awesome"></div></section><section class="form-elements__dropdown_field"><legend class="form-elements__legend">dropdown</legend><div class="form-elements__dropdown-guests js-form-elements__dropdown-guests"><div class="dropdown js-dropdown"><div class="dropdown__field js-dropdown__field"><div class="dropdown__title js-dropdown__title">Сколько гостей</div></div><div class="dropdown__menu js-dropdown__menu"><div class="dropdown__menu-line js-dropdown__menu-line"><p class="dropdown__menu-item js-dropdown__menu-item">взрослые</p><div class="dropdown__menu-box-button js-dropdown__menu-box-button"><div class="dropdown__menu-minus js-dropdown__menu-minus"></div><input class="dropdown__menu-value js-dropdown__menu-value" value="0" disabled><div class="dropdown__menu-plus js-dropdown__menu-plus"></div></div></div><div class="dropdown__menu-line js-dropdown__menu-line"><p class="dropdown__menu-item js-dropdown__menu-item">дети</p><div class="dropdown__menu-box-button js-dropdown__menu-box-button"><div class="dropdown__menu-minus js-dropdown__menu-minus"></div><input class="dropdown__menu-value js-dropdown__menu-value" value="0" disabled><div class="dropdown__menu-plus js-dropdown__menu-plus"></div></div></div><div class="dropdown__menu-line js-dropdown__menu-line"><p class="dropdown__menu-item js-dropdown__menu-item">младенцы</p><div class="dropdown__menu-box-button js-dropdown__menu-box-button"><div class="dropdown__menu-minus js-dropdown__menu-minus"></div><input class="dropdown__menu-value js-dropdown__menu-value" value="0" disabled><div class="dropdown__menu-plus js-dropdown__menu-plus"></div></div></div><div class="dropdown__buttons-container"><div class="dropdown__clear js-dropdown__clear"> </div><div class="dropdown__apply js-dropdown__apply"> </div></div></div></div></div></section><section class="form-elements__masked"><legend class="form-elements__legend">masked text field</legend><div class="masked-input"><input class="masked-input__input js-masked-input__input" placeholder="ДД.ММ.ГГГГ" data-format="ДД.ММ.ГГГГ" data-mask="99.99.9999"></div></section><section class="form-elements__date-dropdown js-form-elements__date-dropdown"><div class="date-range js-date-range"><div class="date-range__container"><legend class="date-range__legend">date Dropdown</legend><div class="date-range__field"><input class="date-range__input js-date-range-1" placeholder="ДД.ММ.ГГГГ" readonly></div></div><div class="date-range__container"><legend class="date-range__legend">date Dropdown</legend><div class="date-range__field"><input class="date-range__input js-date-range-2" placeholder="ДД.ММ.ГГГГ" readonly></div></div></div></section><section class="form-elements__filter-dropdown js-form-elements__filter-dropdown"><legend class="form-elements__legend">filter date dropdown</legend><div class="date-filter"><input class="date-filter__input js-date-filter__input datepicker-here" placeholder="ДД мес - ДД мес" data-date-format="d M" readonly></div></section><section class="form-elements__email"><legend class="form-elements__legend">subscription text field</legend><div class="email-field"><input class="email-field__input" placeholder="Email"><button class="email-field__button"></button></div></section><section class="form-elements__dropdown-1"><legend class="form-elements__legend">dropdown<div class="form-elements__description">default </div></legend><div class="form-elements__dropdown-facilities js-form-elements__dropdown-facilities"><div class="dropdown js-dropdown"><div class="dropdown__field js-dropdown__field"><div class="dropdown__title js-dropdown__title">Удобства</div></div><div class="dropdown__menu js-dropdown__menu"><div class="dropdown__menu-line js-dropdown__menu-line"><p class="dropdown__menu-item js-dropdown__menu-item">спальни</p><div class="dropdown__menu-box-button js-dropdown__menu-box-button"><div class="dropdown__menu-minus js-dropdown__menu-minus"></div><input class="dropdown__menu-value js-dropdown__menu-value" value="0" disabled><div class="dropdown__menu-plus js-dropdown__menu-plus"></div></div></div><div class="dropdown__menu-line js-dropdown__menu-line"><p class="dropdown__menu-item js-dropdown__menu-item">кровати</p><div class="dropdown__menu-box-button js-dropdown__menu-box-button"><div class="dropdown__menu-minus js-dropdown__menu-minus"></div><input class="dropdown__menu-value js-dropdown__menu-value" value="0" disabled><div class="dropdown__menu-plus js-dropdown__menu-plus"></div></div></div><div class="dropdown__menu-line js-dropdown__menu-line"><p class="dropdown__menu-item js-dropdown__menu-item">ванные комнаты</p><div class="dropdown__menu-box-button js-dropdown__menu-box-button"><div class="dropdown__menu-minus js-dropdown__menu-minus"></div><input class="dropdown__menu-value js-dropdown__menu-value" value="0" disabled><div class="dropdown__menu-plus js-dropdown__menu-plus"></div></div></div></div></div></div></section><section class="form-elements__dropdown-expanded"><legend class="form-elements__legend">dropdown<div class="form-elements__description">expanded</div></legend><div class="form-elements__dropdown-facilities js-form-elements__dropdown-facilities"><div class="dropdown js-dropdown"><div class="dropdown__field js-dropdown__field"><div class="dropdown__title js-dropdown__title">Удобства</div></div><div class="dropdown__menu js-dropdown__menu"><div class="dropdown__menu-line js-dropdown__menu-line"><p class="dropdown__menu-item js-dropdown__menu-item">спальни</p><div class="dropdown__menu-box-button js-dropdown__menu-box-button"><div class="dropdown__menu-minus js-dropdown__menu-minus"></div><input class="dropdown__menu-value js-dropdown__menu-value" value="0" disabled><div class="dropdown__menu-plus js-dropdown__menu-plus"></div></div></div><div class="dropdown__menu-line js-dropdown__menu-line"><p class="dropdown__menu-item js-dropdown__menu-item">кровати</p><div class="dropdown__menu-box-button js-dropdown__menu-box-button"><div class="dropdown__menu-minus js-dropdown__menu-minus"></div><input class="dropdown__menu-value js-dropdown__menu-value" value="0" disabled><div class="dropdown__menu-plus js-dropdown__menu-plus"></div></div></div><div class="dropdown__menu-line js-dropdown__menu-line"><p class="dropdown__menu-item js-dropdown__menu-item">ванные комнаты</p><div class="dropdown__menu-box-button js-dropdown__menu-box-button"><div class="dropdown__menu-minus js-dropdown__menu-minus"></div><input class="dropdown__menu-value js-dropdown__menu-value" value="0" disabled><div class="dropdown__menu-plus js-dropdown__menu-plus"></div></div></div></div></div></div></section><section class="form-elements__expandable-checkbox-list"><label class="expandable-checkbox-list"><input class="expandable-checkbox-list__input" type="checkbox"><h3 class="expandable-checkbox-list__text">expandable-checkbox-list</h3><ul class="expandable-checkbox-list__checkboxes"><li class="expandable-checkbox-list__li"><div class="checkbox"><label class="checkbox__label"> <input class="checkbox__input" type="checkbox" name="Завтрак"><div class="checkbox__box"> </div><p class="checkbox__text">Завтрак</p></label></div></li><li class="expandable-checkbox-list__li"><div class="checkbox"><label class="checkbox__label"> <input class="checkbox__input" type="checkbox" name="Письменный стол"><div class="checkbox__box"> </div><p class="checkbox__text">Письменный стол</p></label></div></li><li class="expandable-checkbox-list__li"><div class="checkbox"><label class="checkbox__label"> <input class="checkbox__input" type="checkbox" name="Стул для кормления"><div class="checkbox__box"> </div><p class="checkbox__text">Стул для кормления</p></label></div></li><li class="expandable-checkbox-list__li"><div class="checkbox"><label class="checkbox__label"> <input class="checkbox__input" type="checkbox" name="Кроватка"><div class="checkbox__box"> </div><p class="checkbox__text">Кроватка</p></label></div></li><li class="expandable-checkbox-list__li"><div class="checkbox"><label class="checkbox__label"> <input class="checkbox__input" type="checkbox" name="Телевизор"><div class="checkbox__box"> </div><p class="checkbox__text">Телевизор</p></label></div></li><li class="expandable-checkbox-list__li"><div class="checkbox"><label class="checkbox__label"> <input class="checkbox__input" type="checkbox" name="Шампунь"><div class="checkbox__box"> </div><p class="checkbox__text">Шампунь</p></label></div></li></ul></label></section><section class="form-elements__expandable-checkbox-list-2"><label class="expandable-checkbox-list"><input class="expandable-checkbox-list__input" type="checkbox" checked><h3 class="expandable-checkbox-list__text">expandable-checkbox-list</h3><ul class="expandable-checkbox-list__checkboxes"><li class="expandable-checkbox-list__li"><div class="checkbox"><label class="checkbox__label"> <input class="checkbox__input" type="checkbox" name="Завтрак"><div class="checkbox__box"> </div><p class="checkbox__text">Завтрак</p></label></div></li><li class="expandable-checkbox-list__li"><div class="checkbox"><label class="checkbox__label"> <input class="checkbox__input" type="checkbox" name="Письменный стол"><div class="checkbox__box"> </div><p class="checkbox__text">Письменный стол</p></label></div></li><li class="expandable-checkbox-list__li"><div class="checkbox"><label class="checkbox__label"> <input class="checkbox__input" type="checkbox" name="Стул для кормления"><div class="checkbox__box"> </div><p class="checkbox__text">Стул для кормления</p></label></div></li><li class="expandable-checkbox-list__li"><div class="checkbox"><label class="checkbox__label"> <input class="checkbox__input" type="checkbox" name="Кроватка"><div class="checkbox__box"> </div><p class="checkbox__text">Кроватка</p></label></div></li><li class="expandable-checkbox-list__li"><div class="checkbox"><label class="checkbox__label"> <input class="checkbox__input" type="checkbox" name="Телевизор"><div class="checkbox__box"> </div><p class="checkbox__text">Телевизор</p></label></div></li><li class="expandable-checkbox-list__li"><div class="checkbox"><label class="checkbox__label"> <input class="checkbox__input" type="checkbox" name="Шампунь"><div class="checkbox__box"> </div><p class="checkbox__text">Шампунь</p></label></div></li></ul></label></section></section><section class="form-elements__middle-container"><section class="form-elements__checkbox-buttons"><legend class="form-elements__legend">Checkbox Buttons</legend><ul class="form-elements__checkbox-buttons-ul"><li class="form-elements__checkbox-buttons-li"><div class="checkbox"><label class="checkbox__label"> <input class="checkbox__input" type="checkbox" name="Можно курить"><div class="checkbox__box"> </div><p class="checkbox__text">Можно курить</p></label></div></li><li class="form-elements__checkbox-buttons-li"><div class="checkbox"><label class="checkbox__label"> <input class="checkbox__input" type="checkbox" name="Можно с питомцами"><div class="checkbox__box"> </div><p class="checkbox__text">Можно с питомцами</p></label></div></li><li class="form-elements__checkbox-buttons-li"><div class="checkbox"><label class="checkbox__label"> <input class="checkbox__input" type="checkbox" name="Можно пригласить гостей (до 10 человек)"><div class="checkbox__box"> </div><p class="checkbox__text">Можно пригласить гостей (до 10 человек)</p></label></div></li></ul></section><section class="form-elements__radio-button"><legend class="form-elements__legend">radio-buttons</legend><div class="form-elements__buttons"><label class="radio-button"><input class="radio-button__input" type="radio" name="gender" value="man" checked><div class="radio-button__circle"></div><div class="radio-button__label">Мужчина</div></label><label class="radio-button"><input class="radio-button__input" type="radio" name="gender" value="woman"><div class="radio-button__circle"></div><div class="radio-button__label">Женщина</div></label></div></section><section class="form-elements__toggle"><legend class="form-elements__legend">toggle</legend><div class="form-elements__toggles"><label class="toggle"><input class="toggle__input" type="checkbox"><div class="toggle__button"></div><div class="toggle__label">Получать спецпредложения</div></label><label class="toggle"><input class="toggle__input" type="checkbox"><div class="toggle__button"></div><div class="toggle__label">Получать спецпредложения</div></label></div></section><section class="form-elements__like-button"><legend class="form-elements__legend">like-button</legend><section class="form-elements__like-buttons"><label class="like-button js-like-button"><input class="like-button__input js-like-button__input" type="checkbox"><div class="like-button__border"></div><span class="like-button__symbol">favorite_border</span><span class="like-button__symbol_checked">favorite</span><div class="like-button__value js-like-button__value">2</div></label><label class="like-button js-like-button"><input class="like-button__input js-like-button__input" type="checkbox" checked><div class="like-button__border"></div><span class="like-button__symbol">favorite_border</span><span class="like-button__symbol_checked">favorite</span><div class="like-button__value js-like-button__value">12</div></label></section></section><section class="form-elements__rate-button"><legend class="form-elements__legend">rate button</legend><section class="form-elements__rate-buttons"><div class="rate-button js-rate-button"><span class="rate-button__item">star</span><span class="rate-button__item">star</span><span class="rate-button__item">star</span><span class="rate-button__item">star</span><span class="rate-button__item">star_border</span></div><div class="rate-button js-rate-button"><span class="rate-button__item">star</span><span class="rate-button__item">star</span><span class="rate-button__item">star</span><span class="rate-button__item">star</span><span class="rate-button__item">star</span></div></section></section><section class="form-elements__dropdown-2"><legend class="form-elements__legend">dropdown</legend><div class="form-elements__dropdown-guests js-form-elements__dropdown-guests"><div class="dropdown js-dropdown"><div class="dropdown__field js-dropdown__field"><div class="dropdown__title js-dropdown__title">Сколько гостей</div></div><div class="dropdown__menu js-dropdown__menu"><div class="dropdown__menu-line js-dropdown__menu-line"><p class="dropdown__menu-item js-dropdown__menu-item">взрослые</p><div class="dropdown__menu-box-button js-dropdown__menu-box-button"><div class="dropdown__menu-minus js-dropdown__menu-minus"></div><input class="dropdown__menu-value js-dropdown__menu-value" value="0" disabled><div class="dropdown__menu-plus js-dropdown__menu-plus"></div></div></div><div class="dropdown__menu-line js-dropdown__menu-line"><p class="dropdown__menu-item js-dropdown__menu-item">дети</p><div class="dropdown__menu-box-button js-dropdown__menu-box-button"><div class="dropdown__menu-minus js-dropdown__menu-minus"></div><input class="dropdown__menu-value js-dropdown__menu-value" value="0" disabled><div class="dropdown__menu-plus js-dropdown__menu-plus"></div></div></div><div class="dropdown__menu-line js-dropdown__menu-line"><p class="dropdown__menu-item js-dropdown__menu-item">младенцы</p><div class="dropdown__menu-box-button js-dropdown__menu-box-button"><div class="dropdown__menu-minus js-dropdown__menu-minus"></div><input class="dropdown__menu-value js-dropdown__menu-value" value="0" disabled><div class="dropdown__menu-plus js-dropdown__menu-plus"></div></div></div><div class="dropdown__buttons-container"><div class="dropdown__clear js-dropdown__clear"> </div><div class="dropdown__apply js-dropdown__apply"> </div></div></div></div></div></section><section class="form-elements__rich-checkbox"><legend class="form-elements__legend">Rich Checkbox Buttons</legend><ul class="form-elements__rich-checkbox-ul"><li class="form-elements__rich-checkbox-li"><div class="checkbox"><label class="checkbox__label"> <input class="checkbox__input" type="checkbox" name="Ширина коридоров в номере не менее 91 см."><div class="checkbox__box"> </div><b class="checkbox__title">Широкий коридор</b><p class="checkbox__text checkbox__rich">Ширина коридоров в номере не менее 91 см.</p></label></div></li><li class="form-elements__rich-checkbox-li"><div class="checkbox"><label class="checkbox__label"> <input class="checkbox__input" type="checkbox" name="На 1 этаже вас встретит специалист и проводит до номера."><div class="checkbox__box"> </div><b class="checkbox__title">Помощник для инвалидов</b><p class="checkbox__text checkbox__rich">На 1 этаже вас встретит специалист и проводит до номера.</p></label></div></li></ul></section></section><section class="form-elements__right-container"><section class="form-elements__slider js-form-elements__slider"><legend class="form-elements__legend">Range Slider</legend><div class="range-slider"><div class="range-slider__values js-range-slider__values"></div><input class="range-slider__input js-range-slider__input"></div></section><section class="form-elements__solid-button"><legend class="form-elements__legend">buttons</legend><div class="form-elements__solid-button-container"><div class="form-elements__solid-button-1"><button class="button  "><div class="button__text">click me</div></button></div><div class="form-elements__solid-button-2"><button class="button  "><div class="button__text">click me</div></button></div></div></section><section class="form-elements__empty-button"><div class="form-elements__empty-button-1"><button class="button button_color_white "><div class="button__text button__text_color_purple">click me</div></button></div><div class="form-elements__empty-button-2"><button class="button button_color_white "><div class="button__text button__text_color_purple">click me</div></button></div></section><section class="form-elements__button-name"><a class="link" href="#">click me</a><a class="link" href="#">click me</a></section><section class="form-elements__arrow-button"><button class="button  "><div class="button__text">перейти к оплате</div></button></section><section class="form-elements__pagination js-form-elements__pagination"><legend class="form-elements__legend">pagination</legend><div class="pagination"><div class="pagination__buttons js-pagination__buttons"></div><div class="pagination__caption">1 – 12 из 100+ вариантов аренды</div></div></section><section class="form-elements__dropdown-3"><legend class="form-elements__legend">dropdown</legend><div class="form-elements__dropdown-guests js-form-elements__dropdown-guests"><div class="dropdown js-dropdown"><div class="dropdown__field js-dropdown__field"><div class="dropdown__title js-dropdown__title">Сколько гостей</div></div><div class="dropdown__menu js-dropdown__menu"><div class="dropdown__menu-line js-dropdown__menu-line"><p class="dropdown__menu-item js-dropdown__menu-item">взрослые</p><div class="dropdown__menu-box-button js-dropdown__menu-box-button"><div class="dropdown__menu-minus js-dropdown__menu-minus"></div><input class="dropdown__menu-value js-dropdown__menu-value" value="0" disabled><div class="dropdown__menu-plus js-dropdown__menu-plus"></div></div></div><div class="dropdown__menu-line js-dropdown__menu-line"><p class="dropdown__menu-item js-dropdown__menu-item">дети</p><div class="dropdown__menu-box-button js-dropdown__menu-box-button"><div class="dropdown__menu-minus js-dropdown__menu-minus"></div><input class="dropdown__menu-value js-dropdown__menu-value" value="0" disabled><div class="dropdown__menu-plus js-dropdown__menu-plus"></div></div></div><div class="dropdown__menu-line js-dropdown__menu-line"><p class="dropdown__menu-item js-dropdown__menu-item">младенцы</p><div class="dropdown__menu-box-button js-dropdown__menu-box-button"><div class="dropdown__menu-minus js-dropdown__menu-minus"></div><input class="dropdown__menu-value js-dropdown__menu-value" value="0" disabled><div class="dropdown__menu-plus js-dropdown__menu-plus"></div></div></div><div class="dropdown__buttons-container"><div class="dropdown__clear js-dropdown__clear"> </div><div class="dropdown__apply js-dropdown__apply"> </div></div></div></div></div></section><section class="form-elements__bullet-list"><legend class="form-elements__legend">Bullet list</legend><div class="form-elements__bullet-list-ul"><ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></section></section></main><section class="form-elements__bottom-container"><section class="form-elements__comfort-container"><div class="form-elements__comfort"><div class="comfort"><img class="comfort__img" src="./assets/img/insert_emoticon.svg" alt="icon"><div class="comfort__text"> <b class="comfort__title">Комфорт</b><p class="comfort__description">Шумопоглощающие стены</p></div></div></div><div class="form-elements__comfort-2"><div class="comfort"><img class="comfort__img" src="./assets/img/location-city.svg" alt="icon"><div class="comfort__text"> <b class="comfort__title">Удобство</b><p class="comfort__description">Окно в каждой из спален</p></div></div></div></section><section class="form-elements__comment"><div class="comment"><div class="comment__user"><img class="comment__user-avatar" src="./assets/img/murad.jpg" alt="avatar"><b class="comment__user-name">Мурад Сарафанов</b><p class="comment__data">5 дней назад</p></div><div class="comment__text-container"><div class="comment__like"><label class="like-button js-like-button"><input class="like-button__input js-like-button__input" type="checkbox" checked><div class="like-button__border"></div><span class="like-button__symbol">favorite_border</span><span class="like-button__symbol_checked">favorite</span><div class="like-button__value js-like-button__value">12</div></label></div><blockquote class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены,действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</blockquote></div></div></section></section></div><script type="text/javascript" src="assets/js/vendors.8faedf2c911777ac2760.js"></script><script type="text/javascript" src="assets/js/app.8faedf2c911777ac2760.js"></script></body></html>
