dist/form-elements.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>ui-kit</title><link rel="shortcut icon" href="/assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/assets/favicon-48x48.png"><link rel="manifest" href="/assets/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="assembly-webpack"><link rel="apple-touch-icon" sizes="57x57" href="/assets/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="/assets/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="/assets/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="assembly-webpack"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"    href="/assets/apple-touch-startup-image-640x1136.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"    href="/assets/apple-touch-startup-image-750x1334.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"    href="/assets/apple-touch-startup-image-828x1792.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"    href="/assets/apple-touch-startup-image-1125x2436.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"    href="/assets/apple-touch-startup-image-1242x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"    href="/assets/apple-touch-startup-image-1242x2688.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"   href="/assets/apple-touch-startup-image-1536x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"   href="/assets/apple-touch-startup-image-1668x2224.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"   href="/assets/apple-touch-startup-image-1668x2388.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"  href="/assets/apple-touch-startup-image-2048x2732.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"  href="/assets/apple-touch-startup-image-1620x2160.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"   href="/assets/apple-touch-startup-image-1136x640.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"   href="/assets/apple-touch-startup-image-1334x750.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"   href="/assets/apple-touch-startup-image-1792x828.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"   href="/assets/apple-touch-startup-image-2436x1125.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"   href="/assets/apple-touch-startup-image-2208x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"   href="/assets/apple-touch-startup-image-2688x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"  href="/assets/apple-touch-startup-image-2048x1536.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"  href="/assets/apple-touch-startup-image-2224x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"  href="/assets/apple-touch-startup-image-2388x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2732x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"  href="/assets/apple-touch-startup-image-2160x1620.png"><link rel="icon" type="image/png" sizes="228x228" href="/assets/coast-228x228.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="/assets/mstile-144x144.png"><meta name="msapplication-config" content="/assets/browserconfig.xml"><link rel="yandex-tableau-widget" href="/assets/yandex-browser-manifest.json"><link href="/assets/css/app.d7158a395497fff61556.css" rel="stylesheet"></head><body>                <div class="form-elements"><section class="form-elements__logo"><div class="logo"><div class="logo__circle"></div><div class="logo__part-left"></div><div class="logo__part-right"></div></div></section><section class="form-elements__left-container"><section class="form-elements__text-field_1"><legend>text field<div class="text-field__description">default</div></legend><div class="text-field"><input class="text-field__border" type="text" placeholder="Email"></div></section><section class="form-elements__text-field_2"><legend>text field<div class="text-field__description">Hover / Focus</div></legend><div class="text-field"><input class="text-field__border" type="text" placeholder="This is pretty awesome"></div></section><section class="form-elements__dropdown_field"><legend>dropdown<div class="text-field__description">default</div></legend><div class="dropdown"><div class="dropdown__dropbtn"><div class="dropbtn__text">Сколько гостей</div><i class="material-icons">expand_more</i></div><div class="dropdown-content"><div class="dropdown-content__line"><p>взрослые</p><div class="dropdown-content__box-button"><button class="minus">-</button><input class="adult" type="text" value="0" disabled="" size="1"><button class="plus">+</button></div></div><div class="dropdown-content__line"><p>дети</p><div class="dropdown-content__box-button"><button class="minus">-</button><input class="child" type="text" value="0" disabled="" size="1"><button class="plus">+</button></div></div><div class="dropdown-content__line"><p>младенцы</p><div class="dropdown-content__box-button"><button class="minus">-</button><input class="baby" type="text" value="0" disabled="" size="1"><button class="plus">+</button></div></div><div class="dropdown__buttons-container"><div class="clear">очистить</div><div class="submit">применить</div></div></div></div></section><section class="form-elements__masked"><legend>masked text field</legend><div class="text-field"><input class="text-field__border" type="text" placeholder="ДД.ММ.ГГГГ"></div></section><section class="form-elements__date-dropdown"><label class="data-dropdown"><div class="data-dropdown__container"><legend>date Dropdown</legend><div class="text-field"><input class="text-field__border datepicker-here" placeholder="ДД.ММ.ГГГГ" type="data" data-clear-button="true" data-range="true" data-multiple-dates-separator=" - " id="data-dropdown-1"><button class="text-field__data">expand_more</button></div></div><div class="data-dropdown__container"><legend>date Dropdown</legend><div class="text-field"><input class="text-field__border" placeholder="ДД.ММ.ГГГГ" type="data" id="data-dropdown-2"><button class="text-field__data">expand_more</button></div></div></label></section><section class="form-elements__filter-dropdown"><legend>filter date dropdown</legend><div class="text-field"><input class="text-field__border datepicker-here" placeholder="ДД.ММ.ГГГГ" type="data" data-clear-button="true" data-range="true" data-multiple-dates-separator=" - " data-date-format="d M"><button class="text-field__data"></button></div></section><section class="form-elements__email"><legend>subscription text field</legend><div class="text-field"><input class="text-field__border" type="email" placeholder="Email"><button class="text-field__arrow">arrow_forward</button></div></section><section class="form-elements__dropdown-1"><legend>dropdown<div class="text-field__description">default </div></legend><div class="dropdown-facilities"><div class="dropdown__dropbtn"><div class="dropbtn__text">2 спальни, 2 кровати</div><i class="material-icons">expand_more</i></div><div class="dropdown-content"><div class="dropdown-content__line"><p>спальни</p><div class="dropdown-content__box-button"><button class="minus">-</button><input class="bedrooms" type="text" value="2" disabled="" size="1"><button class="plus">+</button></div></div><div class="dropdown-content__line"><p>кровати</p><div class="dropdown-content__box-button"><button class="minus">-</button><input class="bed" type="text" value="2" disabled="" size="1"><button class="plus">+</button></div></div><div class="dropdown-content__line"><p>ванные комнаты</p><div class="dropdown-content__box-button"><button class="minus">-</button><input class="bathrooms" type="text" value="0" disabled="" size="1"><button class="plus">+</button></div></div></div></div></section><section class="form-elements__dropdown-expanded"><legend>dropdown<div class="text-field__description">expanded</div></legend><div class="dropdown-facilities"><div class="dropdown__dropbtn"><div class="dropbtn__text">2 спальни, 2 кровати</div><i class="material-icons">expand_more</i></div><div class="dropdown-content"><div class="dropdown-content__line"><p>спальни</p><div class="dropdown-content__box-button"><button class="minus">-</button><input class="bedrooms" type="text" value="2" disabled="" size="1"><button class="plus">+</button></div></div><div class="dropdown-content__line"><p>кровати</p><div class="dropdown-content__box-button"><button class="minus">-</button><input class="bed" type="text" value="2" disabled="" size="1"><button class="plus">+</button></div></div><div class="dropdown-content__line"><p>ванные комнаты</p><div class="dropdown-content__box-button"><button class="minus">-</button><input class="bathrooms" type="text" value="0" disabled="" size="1"><button class="plus">+</button></div></div></div></div></section><section class="form-elements__expandable-checkbox-list"><label class="expandable-checkbox-list"><h3 class="expandable-checkbox-list__text">expandable-checkbox-list</h3><input class="expandable-checkbox-list__button" type="checkbox"><span>expand_more</span><div class="expandable-checkbox-list__list"><ul><li><div class="checkbox"></div><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Завтрак"><div class="checkbox__box"> </div><p class="checkbox__text">Завтрак</p></label></li><li><div class="checkbox"></div><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Письменный стол"><div class="checkbox__box"> </div><p class="checkbox__text">Письменный стол</p></label></li><li><div class="checkbox"></div><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Стул для кормления"><div class="checkbox__box"> </div><p class="checkbox__text">Стул для кормления</p></label></li><li><div class="checkbox"></div><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Кроватка"><div class="checkbox__box"> </div><p class="checkbox__text">Кроватка</p></label></li><li><div class="checkbox"></div><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Телевизор"><div class="checkbox__box"> </div><p class="checkbox__text">Телевизор</p></label></li><li><div class="checkbox"></div><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Шампунь"><div class="checkbox__box"> </div><p class="checkbox__text">Шампунь</p></label></li></ul></div></label></section><section class="form-elements__expandable-checkbox-list_2"><label class="expandable-checkbox-list"><h3 class="expandable-checkbox-list__text">expandable-checkbox-list</h3><input class="expandable-checkbox-list__button" type="checkbox" checked><span>expand_more</span><div class="expandable-checkbox-list__list"><ul><li><div class="checkbox"></div><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Завтрак"><div class="checkbox__box"> </div><p class="checkbox__text">Завтрак</p></label></li><li><div class="checkbox"></div><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Письменный стол"><div class="checkbox__box"> </div><p class="checkbox__text">Письменный стол</p></label></li><li><div class="checkbox"></div><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Стул для кормления"><div class="checkbox__box"> </div><p class="checkbox__text">Стул для кормления</p></label></li><li><div class="checkbox"></div><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Кроватка"><div class="checkbox__box"> </div><p class="checkbox__text">Кроватка</p></label></li><li><div class="checkbox"></div><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Телевизор"><div class="checkbox__box"> </div><p class="checkbox__text">Телевизор</p></label></li><li><div class="checkbox"></div><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Шампунь"><div class="checkbox__box"> </div><p class="checkbox__text">Шампунь</p></label></li></ul></div></label></section><section class="form-elements__comfort"><div class="comfort"><img class="comfort__img" src="/assets/img/insert_emoticon.svg" alt="иконка"><div class="comfort__text"> <b>Комфорт</b><p>Шумопоглощающие стены</p></div></div></section><section class="form-elements__comfort_2"><div class="comfort"><img class="comfort__img" src="/assets/img/location-city.svg" alt="иконка"><div class="comfort__text"> <b>Удобство</b><p>Окно в каждой из спален</p></div></div></section></section><section class="form-elements__middle-container"><section class="form-elements__checkbox-buttons"><legend>Checkbox Buttons</legend><ul><li><div class="checkbox"></div><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Можно курить"><div class="checkbox__box"> </div><p class="checkbox__text">Можно курить</p></label></li><li><div class="checkbox"></div><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Можно с питомцами"><div class="checkbox__box"> </div><p class="checkbox__text">Можно с питомцами</p></label></li><li><div class="checkbox"></div><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Можно пригласить гостей (до 10 человек)"><div class="checkbox__box"> </div><p class="checkbox__text">Можно пригласить гостей (до 10 человек)</p></label></li></ul></section><section class="form-elements__radio-button"><legend>radio-buttons</legend><div class="radio-buttons"><label class="radio-button"><input class="radio-button__input" type="radio" name="fe__radio" value="m" checked="checked"><div class="radio-button__label" for="fe__radio-m">Мужчина</div></label><label class="radio-button"><input class="radio-button__input" type="radio" name="fe__radio" value="w"><div class="radio-button__label" for="fe__radio-w">Женщина</div></label></div></section><section class="form-elements__toggle"><legend>toogle</legend><div class="form-elements__toggles"><label class="toggle"><input class="toggle__input" type="checkbox" checked><div class="toggle__label">Получать спецпредложения</div></label><label class="toggle"><input class="toggle__input" type="checkbox"><div class="toggle__label">Получать спецпредложения</div></label></div></section><section class="form-elements__like-button"><legend>like-button</legend><section class="form-elements__like-buttons"><label class="like-button-container"><input class="like-button" type="checkbox"><div class="like-button__symbol"></div><div class="like-button__value">2</div></label><label class="like-button-container"><input class="like-button" type="checkbox" checked><div class="like-button__symbol"></div><div class="like-button__value">12</div></label></section></section><section class="form-elements__rate-button"><legend>rate button</legend><section class="form-elements__rate-buttons"><div class="rate-button"><div class="rate-button__star"><span>star</span><span>star</span><span>star</span><span>star</span><span>star_border</span></div></div><div class="rate-button"><div class="rate-button__star"><span>star</span><span>star</span><span>star</span><span>star</span><span>star</span></div></div></section></section><section class="form-elements__dropdown-2"><legend>dropdown</legend><div class="dropdown"><div class="dropdown__dropbtn"><div class="dropbtn__text">Сколько гостей</div><i class="material-icons">expand_more</i></div><div class="dropdown-content"><div class="dropdown-content__line"><p>взрослые</p><div class="dropdown-content__box-button"><button class="minus">-</button><input class="adult" type="text" value="0" disabled="" size="1"><button class="plus">+</button></div></div><div class="dropdown-content__line"><p>дети</p><div class="dropdown-content__box-button"><button class="minus">-</button><input class="child" type="text" value="0" disabled="" size="1"><button class="plus">+</button></div></div><div class="dropdown-content__line"><p>младенцы</p><div class="dropdown-content__box-button"><button class="minus">-</button><input class="baby" type="text" value="0" disabled="" size="1"><button class="plus">+</button></div></div><div class="dropdown__buttons-container"><div class="clear">очистить</div><div class="submit">применить</div></div></div></div></section><section class="form-elements__rich-checkbox"><legend>Rich Checkbox Buttons</legend><ul><li><div class="checkbox"></div><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Ширина коридоров в номере не менее 91 см."><div class="checkbox__box"> </div><b>Широкий коридор</b><p class="checkbox__text checkbox__rich">Ширина коридоров в номере не менее 91 см.</p></label></li><li><div class="checkbox"></div><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="На 1 этаже вас встретит специалист и проводит до номера."><div class="checkbox__box"> </div><b>Помощник для инвалидов</b><p class="checkbox__text checkbox__rich">На 1 этаже вас встретит специалист и проводит до номера.</p></label></li></ul></section><section class="form-elements__comment"><div class="comment"><div class="comment__user"><img src="/assets/img/murad.jpg" alt="аватарка"><b>Мурад Сарафанов</b><p>5 дней назад</p></div><div class="comment__like"><label class="like-button-container"><input class="like-button" type="checkbox" checked><div class="like-button__symbol"></div><div class="like-button__value">12</div></label></div><div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены,действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></section></section><section class="form-elements__right-container"><section class="form-elements__slider"><legend>Range Slider</legend><div class="range-slider"><input class="js-range-slider" type="text" name="my_range" value=""></div></section><section class="form-elements__solid-button"><legend>buttons</legend><div class="solid-button__container"><div class="form-elements__solid-button_1"><button class="button"><div class="button__text">click me</div></button></div><div class="form-elements__solid-button_2"><button class="button"><div class="button__text">click me</div></button></div></div></section><section class="form-elements__empty-button"><div class="form-elements__empty-button_1"><button class="button_empty"><div class="button__text_empty">click me</div></button></div><div class="form-elements__empty-button_2"><button class="button_empty"><div class="button__text_empty">click me</div></button></div></section><section class="form-elements__button-name"><div class="button__text_empty">click me</div><div class="button__text_empty">click me</div></section><section class="form-elements__long-button"><button class="button_long"><div class="button__text">перейти к оплате</div><span class="material-icons">arrow_forward</span></button></section><section class="form-elements__pagination"><legend>pagination</legend><div class="pagination"></div><div class="pagination__descr">1 – 12 из 100+ вариантов аренды</div></section><section class="form-elements__dropdown-3"><legend>dropdown</legend><div class="dropdown"><div class="dropdown__dropbtn"><div class="dropbtn__text">Сколько гостей</div><i class="material-icons">expand_more</i></div><div class="dropdown-content"><div class="dropdown-content__line"><p>взрослые</p><div class="dropdown-content__box-button"><button class="minus">-</button><input class="adult" type="text" value="0" disabled="" size="1"><button class="plus">+</button></div></div><div class="dropdown-content__line"><p>дети</p><div class="dropdown-content__box-button"><button class="minus">-</button><input class="child" type="text" value="0" disabled="" size="1"><button class="plus">+</button></div></div><div class="dropdown-content__line"><p>младенцы</p><div class="dropdown-content__box-button"><button class="minus">-</button><input class="baby" type="text" value="0" disabled="" size="1"><button class="plus">+</button></div></div><div class="dropdown__buttons-container"><div class="clear">очистить</div><div class="submit">применить</div></div></div></div></section><section class="form-elements__bullet-list"><legend>Bullet list</legend><ul><li> <p class="bullet-list">Нельзя с питомцами</p></li><li><p class="bullet-list">Без вечеринок и мероприятий</p></li><li><p class="bullet-list">Время прибытия — после 13:00, а выезд до 12:00</p></li></ul></section></section></div><script type="text/javascript" src="/assets/js/vendors.ef548b73c50f4fa94f9c.js"></script><script type="text/javascript" src="/assets/js/app.ef548b73c50f4fa94f9c.js"></script></body></html>

src/pages/form-Elements/form-Elements.pug
include ..\..\components\logo\logo
include ..\..\components\text-field\text-field
include ..\..\components\data-dropdown\data-dropdown
include ..\..\components\button\button
include ..\..\components\bullet-list\bullet-list
include ..\..\components\checkbox\checkbox
include ..\..\components\comfort\comfort
include ..\..\components\comment\comment
include ..\..\components\rate-button\rate-button
include ..\..\components\radio-button\radio-button
include ..\..\components\range-slider\range-slider
include ..\..\components\toggle\toggle
include ..\..\components\calendar\calendar
include ..\..\components\dropdown-guests\dropdown-guests
include ..\..\components\dropdown-facilities\dropdown-facilities
include ..\..\components\expandable-checkbox-list\expandable-checkbox-list
include ..\..\components\like-button\like-button
include ..\..\components\pagination\pagination
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="initial-scale=1.0, width=device-width")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title ui-kit
    body                 
        .form-elements
            section.form-elements__logo
                +logo

            section.form-elements__left-container

                section.form-elements__text-field_1
                    legend text field
                        .text-field__description default
                    +text-field({text: "Email"})

                section.form-elements__text-field_2
                    legend text field
                        .text-field__description Hover / Focus
                    +text-field({text: "This is pretty awesome"})

                section.form-elements__dropdown_field
                    legend dropdown
                        .text-field__description default
                    +dropdown-guests

                section.form-elements__masked
                    legend masked text field
                    +text-field({text: "ДД.ММ.ГГГГ"})

                section.form-elements__date-dropdown
                    +data-dropdown({ firstLegend:"date Dropdown", secondLegend:"date Dropdown"})

                section.form-elements__filter-dropdown
                    legend filter date dropdown
                    +data-filter

                section.form-elements__email
                    legend subscription text field
                    +text-field({text: "Email", type: "email"})

                section.form-elements__dropdown-1
                    legend dropdown
                        .text-field__description default 
                    +dropdown-facilities
                section.form-elements__dropdown-expanded
                    legend dropdown
                        .text-field__description expanded
                    +dropdown-facilities


                section.form-elements__expandable-checkbox-list
                    +expandable-checkbox-list({title:"expandable-checkbox-list"})
                section.form-elements__expandable-checkbox-list_2
                    +expandable-checkbox-list({title:"expandable-checkbox-list",open: true})
                    
                section.form-elements__comfort
                    +comfort({img: "/assets/img/insert_emoticon.svg", title: "Комфорт", description: "Шумопоглощающие стены"})
                section.form-elements__comfort_2
                    +comfort({img: "/assets/img/location-city.svg", title: "Удобство", description: "Окно в каждой из спален"})

            section.form-elements__middle-container
                section.form-elements__checkbox-buttons
                    legend Checkbox Buttons
                    ul
                        li
                            +checkbox({ name: "Можно курить"})
                        li
                            +checkbox({ name: "Можно с питомцами"})
                        li
                            +checkbox({ name: "Можно пригласить гостей (до 10 человек)"})

                section.form-elements__radio-button
                    legend radio-buttons
                    +radio-button

                section.form-elements__toggle
                    legend toogle
                    .form-elements__toggles
                        +toggle({checked:true})
                        +toggle

                section.form-elements__like-button
                    legend like-button
                    section.form-elements__like-buttons
                        +like-button({value: 2})
                        +like-button({value: 12, checked: true})

                section.form-elements__rate-button
                    legend rate button
                    section.form-elements__rate-buttons
                        +rate-button({rate:"4"})
                        +rate-button({rate: "5"})

                section.form-elements__dropdown-2
                    legend dropdown
                    +dropdown-guests

                section.form-elements__rich-checkbox
                    legend Rich Checkbox Buttons
                    ul
                        li
                            +checkbox({ name: "Ширина коридоров в номере не менее 91 см.", title:"Широкий коридор"})
                        li
                            +checkbox({ name: "На 1 этаже вас встретит специалист и проводит до номера.", title:"Помощник для инвалидов"})

                section.form-elements__comment
                    +comment({name: "Мурад Сарафанов", data:"5 дней назад", img:"/assets/img/murad.jpg", like_value: 12,like_checked: true, text: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены,действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей."})

            section.form-elements__right-container

                section.form-elements__slider
                    legend Range Slider
                    +range-slider

                section.form-elements__solid-button
                    legend buttons
                    .solid-button__container
                        .form-elements__solid-button_1
                            +button({text: "click me"})
                        .form-elements__solid-button_2
                            +button({text: "click me"})

                section.form-elements__empty-button
                    .form-elements__empty-button_1
                        +button({type: "_empty", text: "click me"})
                    .form-elements__empty-button_2
                        +button({type: "_empty", text: "click me"})

                section.form-elements__button-name
                    .button__text_empty click me
                    .button__text_empty click me

                section.form-elements__long-button
                    +button({type: "_long", text: "перейти к оплате"})

                section.form-elements__pagination
                    legend pagination
                    +pagination

                section.form-elements__dropdown-3
                    legend dropdown
                    +dropdown-guests

                section.form-elements__bullet-list
                    legend Bullet list
                    ul
                        li 
                            +bullet-list({text: "Нельзя с питомцами"})
                        li
                            +bullet-list({text: "Без вечеринок и мероприятий"})
                        li
                            +bullet-list({text: "Время прибытия — после 13:00, а выезд до 12:00"})
