src/pages/index/index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="initial-scale=1.0, width=device-width")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        meta(name="description", content="index page")
        meta(name="keywords", content="nav")
        title pages
    body 
        .index
            section.index__pages
                h2.index__pages-title pages
                ul.index__pages-ul
                    li.index__pages-li
                        a.index__pages-a(href="colors-type.html") colors-type
                    li.index__pages-li
                        a.index__pages-a(href="headers-footers.html") headers-footers
                    li.index__pages-li
                        a.index__pages-a(href="form-elements.html") form-elements
                    li.index__pages-li
                        a.index__pages-a(href="cards.html") cards
            section.index__pages
                h2.index__pages-title pages
                ul.index__pages-ul
                    li.index__pages-li
                        a.index__pages-a(href="sign-in.html") sign-in
                    li.index__pages-li
                        a.index__pages-a(href="landing-page.html") landing-page
                    li.index__pages-li
                        a.index__pages-a(href="search-room.html") search-room                        
                    li.index__pages-li
                        a.index__pages-a(href="room-details.html") room-details

index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1,width=device-width"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="index page"><meta name="keywords" content="nav"><link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png"><link rel="manifest" href="./assets/favicon/site.webmanifest"><link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>pages</title><link href="assets/css/vendors.598d0fb1b200e241f486.css" rel="stylesheet"><link href="assets/css/app.551a1062183b2f1d4285.css" rel="stylesheet"></head><body><div class="index"><section class="index__pages"><h2 class="index__pages-title">pages</h2><ul class="index__pages-ul"><li class="index__pages-li"><a class="index__pages-a" href="colors-type.html">colors-type</a></li><li class="index__pages-li"><a class="index__pages-a" href="headers-footers.html">headers-footers</a></li><li class="index__pages-li"><a class="index__pages-a" href="form-elements.html">form-elements</a></li><li class="index__pages-li"><a class="index__pages-a" href="cards.html">cards</a></li></ul></section><section class="index__pages"><h2 class="index__pages-title">pages</h2><ul class="index__pages-ul"><li class="index__pages-li"><a class="index__pages-a" href="sign-in.html">sign-in</a></li><li class="index__pages-li"><a class="index__pages-a" href="landing-page.html">landing-page</a></li><li class="index__pages-li"><a class="index__pages-a" href="search-room.html">search-room</a></li><li class="index__pages-li"><a class="index__pages-a" href="room-details.html">room-details</a></li></ul></section></div><script src="assets/js/vendors.4b750b049602fd8a65b8.js"></script><script src="assets/js/app.4b750b049602fd8a65b8.js"></script></body></html>
