src/pages/colors-type/colors-type.pug
include ../../components/color-cube/color-cube
include ../../components/logo/logo
include ../../components/fonts-description/fonts-description
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="initial-scale=1.0, width=device-width")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        meta(name="description", content="colors and type")
        meta(name="keywords", content="colors, type")
        title colors-types
    body 
        main.colors-type
            section.colors-type__logo
                +logo
            main.colors-type__container
                section.colors-type__cubes
                    .colors-type__cubes-item 
                        +color-cube({color: "dark-100", name: "Dark Shade 100%", code: "#1F2041"})
                    .colors-type__cubes-item 
                        +color-cube({color: "dark-75", name: "Dark Shade 75%", code: "#1F2041"})
                    .colors-type__cubes-item 
                        +color-cube({color: "dark-50", name: "Dark Shade 50%", code: "#1F2041"})
                    .colors-type__cubes-item 
                        +color-cube({color: "dark-25", name: "Dark Shade 25%", code: "#1F2041"})
                    .colors-type__cubes-item 
                        +color-cube({color: "dark-5", name: "Dark Shade 5%", code: "#1F2041"})
                    .colors-type__cubes-item 
                        +color-cube({color: "purple", name: "Purple", code: "#BC9CFF"})
                    .colors-type__cubes-item 
                        +color-cube({color: "green", name: "Green", code: "#6FCF97"})
                section.colors-type__fonts
                    .colors-type__fonts-item
                        h1 
                            +fonts-description({tag: "H1", spec:"This one is the sub-section or widget title"})
                    .colors-type__fonts-item
                        h2 
                            +fonts-description({tag: "H2", spec:"Next one is the item title inside widgets"})
                    .colors-type__fonts-item
                        h3 
                            +fonts-description({tag: "h3", spec:"This is a label or CTA text"})
                    
                    .colors-type__fonts-item
                        +fonts-description({tag: "Body", spec: "This is the body text which is used for     most <br> of the design, like paragraphs, lists, etc."})

colors-type.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="colors and type"><meta name="keywords" content="colors, type"><title>colors-types</title><link href="assets/css/vendors.e69e6835c48477614500.css" rel="stylesheet"><link href="assets/css/app.faf491d3fae5a180e6ca.css" rel="stylesheet"></head><body> <main class="colors-type"><section class="colors-type__logo"><div class="logo"><a class="logo__circle" href="index.html"></a><div class="logo__part-left"></div><div class="logo__part-right"></div></div></section><main class="colors-type__container"><section class="colors-type__cubes"><div class="colors-type__cubes-item"> <div class="color-cube"><div class="color-cube__cube color-cube__cube_color_dark-100"></div><div class="color-cube__title"><h2 class="color-cube__name">Dark Shade 100%</h2><h2 class="color-cube__code">#1F2041</h2></div></div></div><div class="colors-type__cubes-item"> <div class="color-cube"><div class="color-cube__cube color-cube__cube_color_dark-75"></div><div class="color-cube__title"><h2 class="color-cube__name">Dark Shade 75%</h2><h2 class="color-cube__code">#1F2041</h2></div></div></div><div class="colors-type__cubes-item"> <div class="color-cube"><div class="color-cube__cube color-cube__cube_color_dark-50"></div><div class="color-cube__title"><h2 class="color-cube__name">Dark Shade 50%</h2><h2 class="color-cube__code">#1F2041</h2></div></div></div><div class="colors-type__cubes-item"> <div class="color-cube"><div class="color-cube__cube color-cube__cube_color_dark-25"></div><div class="color-cube__title"><h2 class="color-cube__name">Dark Shade 25%</h2><h2 class="color-cube__code">#1F2041</h2></div></div></div><div class="colors-type__cubes-item"> <div class="color-cube"><div class="color-cube__cube color-cube__cube_color_dark-5"></div><div class="color-cube__title"><h2 class="color-cube__name">Dark Shade 5%</h2><h2 class="color-cube__code">#1F2041</h2></div></div></div><div class="colors-type__cubes-item"> <div class="color-cube"><div class="color-cube__cube color-cube__cube_color_purple"></div><div class="color-cube__title"><h2 class="color-cube__name">Purple</h2><h2 class="color-cube__code">#BC9CFF</h2></div></div></div><div class="colors-type__cubes-item"> <div class="color-cube"><div class="color-cube__cube color-cube__cube_color_green"></div><div class="color-cube__title"><h2 class="color-cube__name">Green</h2><h2 class="color-cube__code">#6FCF97</h2></div></div></div></section><section class="colors-type__fonts"><div class="colors-type__fonts-item"><h1> <div class="fonts-description" tag="H1">This one is the sub-section or widget title</div></h1></div><div class="colors-type__fonts-item"><h2> <div class="fonts-description" tag="H2">Next one is the item title inside widgets</div></h2></div><div class="colors-type__fonts-item"><h3> <div class="fonts-description" tag="h3">This is a label or CTA text</div></h3></div><div class="colors-type__fonts-item"><div class="fonts-description" tag="Body">This is the body text which is used for     most <br> of the design, like paragraphs, lists, etc.</div></div></section></main></main><script type="text/javascript" src="assets/js/vendors.8faedf2c911777ac2760.js"></script><script type="text/javascript" src="assets/js/app.8faedf2c911777ac2760.js"></script></body></html>
