dist/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link href="/assets/css/app.c9b87a22f1ff4052e4cb.css" rel="stylesheet"></head><body><script type="text/javascript" src="/assets/js/vendors.07bccaf6b17861532625.js"></script><script type="text/javascript" src="/assets/js/app.07bccaf6b17861532625.js"></script></body><div class="ColorsType"><div class="Default__logo"><div class="logo"><div class="logo__circle"><div class="logo__circle-part1"></div><div class="logo__circle-part2"></div></div></div></div><div class="ColorsType__coub"><div class="coub coub_color-dark-100"></div><div class="coub coub_color-dark-75"></div><div class="coub coub_color-dark-50"></div><div class="coub coub_color-dark-25"></div><div class="coub coub_color-dark-5"></div><div class="coub coub_color-purple"></div><div class="coub coub_color-green"></div></div><div class="ColorsType__explanation"><div class="explanation"><div> <b>Dark Shade 100%</b> 
#1F2041</div><div><b>Dark Shade 75%</b> 
#1F2041</div><div><b>Dark Shade 50%</b> 
#1F2041</div><div><b>Dark Shade 25%</b> 
#1F2041</div><div><b>Dark Shade 5%</b> 
#1F2041</div><div><b>Purple</b><br>#BC9CFF</div><div><b>Green</b><br>#6FCF97</div></div></div><div class="ColorsType__text"><div class="texts"><div class="styles texts__styles"><div class="styles styles_h1">This one is the sub-section or widget title</div><div class="styles styles_h2">Next one is the item title inside widgets</div><div class="styles styles_h3">This is a label or CTA text</div><div class="styles styles_body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div><div class="tegs texts_tegs"><div class="tegs H1">H1</div><div class="tegs H2">H2</div><div class="tegs H3">H3</div><div class="tegs Body">Body</div></div></div></div></div><div class="HeadersFooters"><div class="Default__logo"><div class="logo"><div class="logo__circle"><div class="logo__circle-part1"></div><div class="logo__circle-part2"></div></div></div></div><div class="HeadersFooters__Header_Login"><div class="Header_Login"><div class="header__logo_color"><div class="logo_container"><div class="logo_color"><div class="logo__circle_color"><div class="logo__circle-back_1"></div><div class="logo__circle-part-1_color"></div><div class="logo__circle-back_2"></div><div class="logo__circle-part-2_color"></div></div></div><div class="toxin"><img src="/assets/img/TOXIN.svg"></div></div></div><div class="nav header-login__nav"><ul></ul><a href=""><b>Home</b></a><ul></ul><a href="">About Us</a><ul></ul><a href="">Services</a><ul></ul><a href="">Careers</a><ul></ul><a href="">News</a><ul></ul><a href="">Documentation</a><div class="expand-more header-login__expand-more"> <img src="/assets/img/expand_more.svg"></div></div><button class="Button-empty_login header-login__Button-empty"><div class="Button-empty__back_login"> </div><div class="Button-empty__text_login">Login</div></button><button class="register"><div>REGISTER</div></button></div></div><div class="header_2"><div class="header__logo_color"><div class="logo_container"><div class="logo_color"><div class="logo__circle_color"><div class="logo__circle-back_1"></div><div class="logo__circle-part-1_color"></div><div class="logo__circle-back_2"></div><div class="logo__circle-part-2_color"></div></div></div><div class="toxin"><img src="/assets/img/TOXIN.svg"></div></div></div><div class="header-2__nav"><div class="nav"><ul></ul><a href=""><b>Home</b></a><ul></ul><a href="">About Us</a><ul></ul><a href="">Services</a><ul></ul><a href="">Careers</a><ul></ul><a href="">News</a><ul></ul><a href="">Documentation</a></div><div class="expand-more header-2__nav__expand-more"> <img src="/assets/img/expand_more.svg"></div></div><div class="Cosmin">Cosmin Negoita</div><div class="Cosmin__border"><div></div></div></div><footer class="footer-1"><div class="Footer_Widgets"><section class="Footer-Widgets_toxin"><section class="Footer-Widgets__logo_color"><div class="logo_container"><div class="logo_color"><div class="logo__circle_color"><div class="logo__circle-back_1"></div><div class="logo__circle-part-1_color"></div><div class="logo__circle-back_2"></div><div class="logo__circle-part-2_color"></div></div></div><div class="toxin"><img src="/assets/img/TOXIN.svg"></div></div></section><div class="Footer_Widgets_text">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget
nullam pellentesque aliquam curabitur cociis.</div></section></div><div class="Footer-Widgets"></div><div class="Footer-Widgets_navigation"><div>Navigation</div><p>About Us</p><p>News</p><p>Support</p><p>Products</p></div><div class="Footer-Widgets"></div><div class="Footer-Widgets_about"><div>ABOUT US</div><p>Who we are</p><p>Our team</p><p>Careers</p><p>Investors</p></div><div class="Footer-Widgets"></div><div class="Footer-Widgets_support"><div>Support</div><p>Documentation</p><p>Community</p><p>Get in Touch</p></div><div class="Footer-Widgets"></div><div class="Footer-Widgets_subscribe"><div>Subscribe to our newsletter</div><p>Receive our latest news and promotions in your inbox!</p></div><div class="email email__footer-1"><input type="text" placeholder="Your email address"><button type="submit"><img src="/assets/img/arrow_forward.svg"></button></div></footer><footer class="footer-2"><span class="copyright">Copyright &copy; 2018 Toxin UI Kit. All rights reserved.</span><section class="footer-2__cc"><img src="/assets/img/1.jpg"><img src="/assets/img/2.jpg"><img src="/assets/img/3.jpg"></section></footer><footer class="footer-3"><div class="footer-3__cont"><section class="footer-3__bot"><div class="Logo"><section><div class="logo_container"><div class="logo_color"><div class="logo__circle_color"><div class="logo__circle-back_1"></div><div class="logo__circle-part-1_color"></div><div class="logo__circle-back_2"></div><div class="logo__circle-part-2_color"></div></div></div><div class="toxin"><img src="/assets/img/TOXIN.svg"></div></div></section></div></section><section class="footer-3__text">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam
pellentesque aliquam curabitur cociis.</section><section class="footer-3__cc"><img src="/assets/img/1.jpg"><img src="/assets/img/2.jpg"><img src="/assets/img/3.jpg"></section></div></footer></div><div class="Form-Elements"><div class="Default__logo"><div class="logo"><div class="logo__circle"><div class="logo__circle-part1"></div><div class="logo__circle-part2"></div></div></div></div><div class="Text-Field Form-Elements__Text-Field_pos-1"><legend>Text Field</legend><div class="Text-Field_Default">Default</div><div class="Text-Field_Date-Picker"><input class="Text-Field_email" type="email" placeholder="Email"></div></div><div class="Text-Field Form-Elements__Text-Field_pos-2"><legend>Text&nbsp;Field</legend><div class="Text-Field_Default">Hover / Focus</div><div class="Text-Field_Date-Picker"><input class="Text-Field_pretty" type="text" placeholder="This is pretty awesome"></div></div><div class="Text-Field Form-Elements__Text-Field_pos-3"><legend>Dropdown</legend><div class="Text-Field_Default">Default</div><div class="Text-Field_Date-Picker"><select class="Text-Field_dropdown" type="text" value="Сколько гостей"><option>Сколько гостей</option><option>1</option><option>2</option></select></div></div><div class="Text-Field Form-Elements__Text-Field_pos-4"><legend>masked&nbsp;text&nbsp;field</legend><div class="Text-Field_Default">Default</div><div class="Text-Field_Date-Picker"><input class="Text-Field_email" type="date"></div></div><div class="Data-Dropdown Form-Elements__Text-Field_pos-5"><legend>date Dropdown</legend><div class="Data-Dropdown_Date-Picker"><input class="Data-Dropdown_email" type="date"></div></div><div class="Data-Dropdown Form-Elements__Text-Field_pos-6"><legend>date Dropdown</legend><div class="Data-Dropdown_Date-Picker"><input class="Data-Dropdown_email" type="date"></div></div><div class="Filter-Data-Dropdown Form-Elements__Data-Dropdown"><legend>filter date dropdown</legend><div class="Text-Field_Default">Default</div><div class="Text-Field_Date-Picker"><input class="Text-Field_email" type="date"></div></div><div class="Form-Elements_email"><legend>subscription text field </legend><div class="email"><input type="text" placeholder="Your email address"><button type="submit"><img src="/assets/img/arrow_forward.svg"></button></div></div><div class="check-buttons Form-Elements__check-buttons"><legend>Checkbox Buttons<div class="check-buttons__container"><div class="check-buttons__text"> <p>Можно курить</p><p>Можно с питомцами</p><p>Можно пригласить гостей (до 10 человек)</p></div></div></legend><input class="check_no check-buttons__check_no" type="checkbox"><div class="check-buttons__check_yes"> <input class="check_yes" type="checkbox" checked><div class="check-yes__mark"></div></div><div class="check_yes check-buttons__check_yes_pos-2"><input class="check_yes" type="checkbox" checked><div class="check-yes__mark"></div></div></div><div class="Radio-Buttons Form-Elements__Radio-Buttons"><legend>Radio&nbsp;Buttons</legend><div class="Radio-Buttons__man">мужчина</div><div class="Radio-Buttons__woman">женщина</div><input class="Radio-Buttons__button-1" type="radio" value="1" name="radiobutton"><input class="Radio-Buttons__button-2" type="radio" value="2" name="radiobutton"></div><div class="Stars Form-Elements__Stars"><legend>rate button</legend><div class="Stars_1"><img src="/assets/img/star.svg"><img src="/assets/img/star.svg"><img src="/assets/img/star.svg"><img src="/assets/img/star.svg"><img src="/assets/img/star_border.svg"></div><div class="Stars_2"><img src="/assets/img/star.svg"><img src="/assets/img/star.svg"><img src="/assets/img/star.svg"><img src="/assets/img/star.svg"><img src="/assets/img/star.svg"></div></div><div class="range Form-Elements__range"><legen>Range Slider</legen><div class="Text-Field_Default">5 000₽ - 10 000₽</div><input class="range__slider" type="range"></div><div class="Buttons Form-Elements__Buttons"><legend>buttons</legend><button class="Button-solid"><div class="Button_text">CLICK ME</div></button><div class="Button-solid_click"><div class="Button_text">CLICK ME</div></div><button class="Button-empty Button__Button-empty"><div class="Button-empty__back"> </div><div class="Button-empty__text">Click me</div></button><button class="Button-empty_click Button__Button-empty_click"><div class="Button-empty__back"> </div><div class="Button-empty__text">Click me</div></button><div class="Button-empty__text Buttons__Button-empty_pos-2">Click me</div><div class="Button-empty__text_black Buttons__Button-empty_pos-3">Click me</div></div><button class="Button-solid_long Form-Elements__Button-solid_long"><div class="Button_text_long">перейти к оплате</div></button><div class="Text-Field Form-Elements__Dropdown-1"><legend>Dropdown</legend><div class="Text-Field_Default">Default</div><div class="Text-Field_Date-Picker"><select class="Text-Field_dropdown" type="text" value="Спальни кровати"><option>Спальни</option><option>Кровати</option><option>Ванные комнаты</option></select></div></div><div class="Text-Field Form-Elements__Dropdown-2"><legend>Dropdown</legend><div class="Text-Field_Default">Default</div><div class="Text-Field_Date-Picker"><select class="Text-Field_dropdown" type="text" value="Сколько гостей"><option>Сколько гостей</option><option>1</option><option>2</option></select></div></div><div class="Text-Field Form-Elements__Dropdown-3"><legend>Dropdown</legend><div class="Text-Field_Default">Default</div><div class="Text-Field_Date-Picker"><select class="Text-Field_dropdown" type="text" value="Сколько гостей"><option>Сколько гостей</option><option>1</option><option>2</option></select></div></div><div class="Expandable-Checkbox Form-Elements__Expandable-Checkbox"><legend>expandable checkbox list</legend><div class="Expandable-Checkbox__list"><input class="check_no" type="checkbox"><div>Завтрак</div><input class="check_no" type="checkbox"><div>Письменный стол</div><input class="check_no" type="checkbox"><div>Стул для кормления</div><input class="check_no" type="checkbox"><div>Кроватка</div><input class="check_no" type="checkbox"><div>Телевизор</div><input class="check_no" type="checkbox"><div>Шампунь</div><input class="check_no" type="checkbox"><div>Телевизор</div><input class="check_no" type="checkbox"><div>Шампунь</div></div></div><div class="Rich-Checkbox Form-Elements__Rich-Checkbox"><legend>Rich Checkbox Buttons</legend><div class="Rich-Checkbox-Button"><input class="check_no" type="checkbox"><b>Широкий коридор</b><span>Ширина коридоров в номере не менее 91 см.</span></div><div class="Rich-Checkbox-Button_2"><input class="check_no" type="checkbox"><b>Помощник для инвалидов</b><span>На 1 этаже вас встретит специалист и проводит до номера.</span></div></div><div class="Bullet-List Form-Elements__Bullet-List"><legend>bullet lest</legend><div class="Bullet-List__text"><p>Нельзя с питомцами</p><p>Без вечеринок и мероприятий</p><p>Время прибытия — после 13:00, а выезд до 12:00</p></div></div><div class="Advantages Form-Elements__Advantages"><img src="/assets/img/insert_emoticon.svg"><div class="Advantages__text"> <b>Комфорт</b><span>Шумопоглощающие стены</span></div></div><div class="Advantages Form-Elements__Advantages_2"><img src="/assets/img/location_city.svg"><div class="Advantages__text"> <b>Удобство</b><span>Окно в каждой из спален</span></div></div><div class="Comment Form-Elements__Comment"><div class="user"><img src="/assets/img/murad.png"><b>Мурад Сарафанов  </b><p>5 дней назад</p></div><div class="Comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div><div class="Cards"><div class="Default__logo"><div class="logo"><div class="logo__circle"><div class="logo__circle-part1"></div><div class="logo__circle-part2"></div></div></div></div><div class="search-rooms"><div class="container__title">Найдём номера под ваши&nbsp;пожелания</div><div class="search-rooms__com-data"><div class="Data-Dropdown"><legend>Прибытие</legend><div class="Data-Dropdown_Date-Picker"><input class="Data-Dropdown_email" type="date"></div></div></div><div class="search-rooms__exit-data"><div class="Data-Dropdown"><legend>выезд</legend><div class="Data-Dropdown_Date-Picker"><input class="Data-Dropdown_email" type="date"></div></div></div><div class="search-rooms__guests"><legend>Гости</legend><div class="Text-Field_Default">Default</div><div class="Text-Field_Date-Picker"><select class="Text-Field_dropdown" type="text" value="Сколько гостей"><option>Сколько гостей</option><option>1</option><option>2</option></select></div></div><button class="Button-solid_long search-rooms__Button-solid_long"><div class="Button_text_long">подобрать номер</div></button></div><div class="registration"><div class="container__title">Регистрация аккаунта</div><div class="Text-Field_Date-Picker logIn__Text-Field_Date-Picker"><input class="Text-Field_email" type="email" placeholder="Имя"></div><div class="Text-Field_Date-Picker logIn__Text-Field_Date-Picker_pass"><input class="Text-Field_email" type="email" placeholder="Фамилия"></div><div class="registration__data"><legend>дата рождения<div class="Text-Field_Date-Picker"><input class="Text-Field_email" type="date"></div></legend></div><div class="registration__logIn"><legend>данные для входа в сервис<div class="Text-Field_Date-Picker"><input class="Text-Field_email" type="email" placeholder="Email"></div><div class="Text-Field_Date-Picker legend__logIn"><input class="Text-Field_email" type="password" placeholder="Пароль"></div></legend></div><button class="Button-solid_long registration__Button-solid_long"><div class="Button_text_long">перейти к оплате</div></button><div class="registration__text">Уже есть аккаунт на Toxin</div><button class="Button-empty registration__Button-empty"><div class="Button-empty__back"> </div><div class="Button-empty__text">  Войти</div></button></div><div class="reservation"><div class="reservation__com-data"><div class="Data-Dropdown"><legend>Прибытие</legend><div class="Data-Dropdown_Date-Picker"><input class="Data-Dropdown_email" type="date"></div></div></div><div class="reservation__exit-data"><div class="Data-Dropdown"><legend>выезд</legend><div class="Data-Dropdown_Date-Picker"><input class="Data-Dropdown_email" type="date"></div></div></div><div class="reservation__guests"><legend>Гости</legend><div class="Text-Field_Default">Default</div><div class="Text-Field_Date-Picker"><select class="Text-Field_dropdown" type="text" value="Сколько гостей"><option>Сколько гостей<option>1</option><option>2</option></option></select></div></div><div class="reservation__description"><div class="description__num">№888</div><div class="description__lux">люкс</div><div class="description__cost">9990₽ в сутки</div></div><div class="Final reservation__Final">Итого<div class="Final__Sum">38 081₽</div><div class="Final__border"></div></div><div class="Count reservation_Count"><div class="Count__text"><div>9 990₽ х 4 суток</div><div>Сбор за услуги: скидка 2 179₽</div><div>Сбор за дополнительные услуги</div></div><div class="Count__Cost"><div>39 960₽</div><div>0₽</div><div>300₽</div></div><div class="inf reservation__inf"><div class="i">i</div></div><div class="inf reservation__inf_2"><div class="i">i</div></div></div><button class="Button-solid_long reservation__Button-solid_long"><div class="Button_text_long">забронировать</div></button></div><div class="logIn"><div class="container__title">Войти</div><div class="Text-Field_Date-Picker logIn__Text-Field_Date-Picker"><input class="Text-Field_email" type="email" placeholder="Email"></div><div class="Text-Field_Date-Picker logIn__Text-Field_Date-Picker_pass"><input class="Text-Field_email" type="password" placeholder="Пароль"></div><button class="Button-solid_long logIn__Button-solid_long"><div class="Button_text_long">войти</div></button><div class="logIn__text">Нет аккаунта на Toxin?</div><button class="Button-empty logIn__Button-empty"><div class="Button-empty__back"> </div><div class="Button-empty__text">Создать</div></button></div><div class="calendar"></div><div class="lux-photo"><img src="/assets/img/№888.png"><div class="description"><div class="description__num">№888</div><div class="description__lux">люкс</div><div class="description__cost">9990₽ в сутки</div><div class="description__rating"><img src="/assets/img/star.svg"><img src="/assets/img/star.svg"><img src="/assets/img/star.svg"><img src="/assets/img/star.svg"><img src="/assets/img/star.svg"></div><div class="description__reviews">145 Отзывов</div></div></div><div class="lux-photo-2"><img src="/assets/img/840.jpg"><div class="description"><div class="description__num">№840</div><div class="description__lux"> </div><div class="description__cost">9990₽ в сутки</div><div class="description__rating"><img src="/assets/img/star.svg"><img src="/assets/img/star.svg"><img src="/assets/img/star.svg"><img src="/assets/img/star.svg"><img src="/assets/img/star_border.svg"></div><div class="description__reviews">65 Отзывов</div></div></div></div></html>

src/pug/pages/index.pug
extends ../layout/main

block content
    .ColorsType
        .Default__logo
            include ..\includes\Colors Type\logo\logo
        .ColorsType__coub
            include ..\includes\Colors Type\coubs\coubs
        .ColorsType__explanation
            include ..\includes\Colors Type\explanation\explanation
        .ColorsType__text
            include ..\includes\Colors Type\texts\texts
    .HeadersFooters
        .Default__logo
            include ..\includes\Colors Type\logo\logo
        .HeadersFooters__Header_Login
            include ..\includes\Headers Footers\Header_Login\Header_Login
        .header_2
            .header__logo_color
                include ..\includes\Colors Type\logo_color\logo_color
            .header-2__nav
                include ..\includes\Headers Footers\nav\nav
                .expand-more.header-2__nav__expand-more 
                    img(src='/assets/img/expand_more.svg')
            .Cosmin Cosmin Negoita
            .Cosmin__border
                div
        footer.footer-1
            .Footer_Widgets
                section.Footer-Widgets_toxin
                    section.Footer-Widgets__logo_color
                        include ..\includes\Colors Type\logo_color\logo_color
                    .Footer_Widgets_text
                        | Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget
                        | nullam pellentesque aliquam curabitur cociis.
            .Footer-Widgets
            .Footer-Widgets_navigation
                div Navigation
                p About Us
                p News
                p Support
                p Products
            .Footer-Widgets
            .Footer-Widgets_about
                div ABOUT US
                p Who we are
                p Our team
                p Careers
                p Investors
            .Footer-Widgets
            .Footer-Widgets_support
                div Support
                p Documentation
                p Community
                p Get in Touch
            .Footer-Widgets
            .Footer-Widgets_subscribe
                div Subscribe to our newsletter
                p Receive our latest news and promotions in your inbox!
            .email.email__footer-1
                input(type='text' placeholder='Your email address')
                button(type='submit')
                    img(src='/assets/img/arrow_forward.svg')
        footer.footer-2
            span.copyright Copyright &copy; 2018 Toxin UI Kit. All rights reserved.
            section.footer-2__cc
                img(src='/assets/img/1.jpg')
                img(src='/assets/img/2.jpg')
                img(src='/assets/img/3.jpg')
        footer.footer-3
            .footer-3__cont
                section.footer-3__bot
                    .Logo
                        section
                            include ..\includes\Colors Type\logo_color\logo_color
                        //- .footer-3__toxin 
                        //-     img(src='/assets/img/TOXIN.svg')
                section.footer-3__text
                    | Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam
                    | pellentesque aliquam curabitur cociis.
                section.footer-3__cc
                    img(src='/assets/img/1.jpg')
                    img(src='/assets/img/2.jpg')
                    img(src='/assets/img/3.jpg')
    .Form-Elements
        .Default__logo
            include ..\includes\Colors Type\logo\logo
        .Text-Field.Form-Elements__Text-Field_pos-1
            legend Text Field
            .Text-Field_Default Default
            .Text-Field_Date-Picker
                input.Text-Field_email(type='email' placeholder='Email')
        .Text-Field.Form-Elements__Text-Field_pos-2
            legend Text&nbsp;Field
            .Text-Field_Default Hover / Focus
            .Text-Field_Date-Picker
                input.Text-Field_pretty(type='text' placeholder='This is pretty awesome')
        .Text-Field.Form-Elements__Text-Field_pos-3
            legend Dropdown
            .Text-Field_Default Default
            .Text-Field_Date-Picker
                select.Text-Field_dropdown(type='text' value='Сколько гостей')
                        option Сколько гостей
                        option 1
                        option 2
        .Text-Field.Form-Elements__Text-Field_pos-4
            legend masked&nbsp;text&nbsp;field
            .Text-Field_Default Default
            .Text-Field_Date-Picker
                input(type="date" class="Text-Field_email")
        .Data-Dropdown.Form-Elements__Text-Field_pos-5
            legend date Dropdown
            .Data-Dropdown_Date-Picker
                input(type="date" class="Data-Dropdown_email")
        .Data-Dropdown.Form-Elements__Text-Field_pos-6
            legend date Dropdown
            .Data-Dropdown_Date-Picker
                input(type="date" class="Data-Dropdown_email")
        .Filter-Data-Dropdown.Form-Elements__Data-Dropdown
            legend filter date dropdown
            .Text-Field_Default Default
            .Text-Field_Date-Picker
                input(type="date" class="Text-Field_email")
        .Form-Elements_email
            legend subscription text field 
            .email
                input(type='text' placeholder='Your email address')
                button(type='submit')
                    img(src='/assets/img/arrow_forward.svg')
        .check-buttons.Form-Elements__check-buttons
            legend Checkbox Buttons
                .check-buttons__container
                    .check-buttons__text 
                        p Можно курить
                        p Можно с питомцами
                        p Можно пригласить гостей (до 10 человек)
            input(class=`check_no` type=`checkbox`).check-buttons__check_no
            
            .check-buttons__check_yes 
                input(class=`check_yes` type=`checkbox` checked)
                .check-yes__mark
            .check_yes.check-buttons__check_yes_pos-2
                input(class=`check_yes` type=`checkbox` checked)
                .check-yes__mark
        .Radio-Buttons.Form-Elements__Radio-Buttons
            legend Radio&nbsp;Buttons
            .Radio-Buttons__man мужчина
            .Radio-Buttons__woman женщина
            input(class=`Radio-Buttons__button-1` type='radio' value=`1` name=`radiobutton` )
            input(class=`Radio-Buttons__button-2` type='radio' value=`2` name=`radiobutton` )
        .Stars.Form-Elements__Stars
            legend rate button
            .Stars_1
                img(src='/assets/img/star.svg')
                img(src='/assets/img/star.svg')
                img(src='/assets/img/star.svg')
                img(src='/assets/img/star.svg')
                img(src='/assets/img/star_border.svg')
            .Stars_2
                img(src='/assets/img/star.svg')
                img(src='/assets/img/star.svg')
                img(src='/assets/img/star.svg')
                img(src='/assets/img/star.svg')
                img(src='/assets/img/star.svg')

                
        .range.Form-Elements__range
            legen Range Slider
            .Text-Field_Default 5 000₽ - 10 000₽
            input(type=`range` class="range__slider")
        .Buttons.Form-Elements__Buttons
            legend buttons
            button.Button-solid
                .Button_text CLICK ME
            .Button-solid_click
                .Button_text CLICK ME
            button.Button-empty.Button__Button-empty
                .Button-empty__back 
                .Button-empty__text Click me
            button.Button-empty_click.Button__Button-empty_click
                .Button-empty__back 
                .Button-empty__text Click me
            .Button-empty__text.Buttons__Button-empty_pos-2 Click me
            .Button-empty__text_black.Buttons__Button-empty_pos-3 Click me
        button.Button-solid_long.Form-Elements__Button-solid_long
                .Button_text_long перейти к оплате
        .Text-Field.Form-Elements__Dropdown-1
            legend Dropdown
            .Text-Field_Default Default
            .Text-Field_Date-Picker
                select.Text-Field_dropdown(type='text' value='Спальни кровати')
                        option Спальни
                        option Кровати
                        option Ванные комнаты
        .Text-Field.Form-Elements__Dropdown-2
            legend Dropdown
            .Text-Field_Default Default
            .Text-Field_Date-Picker
                select.Text-Field_dropdown(type='text' value='Сколько гостей')
                        option Сколько гостей
                        option 1
                        option 2
        .Text-Field.Form-Elements__Dropdown-3
            legend Dropdown
            .Text-Field_Default Default
            .Text-Field_Date-Picker
                select.Text-Field_dropdown(type='text' value='Сколько гостей')
                        option Сколько гостей
                        option 1
                        option 2
        .Expandable-Checkbox.Form-Elements__Expandable-Checkbox
            legend expandable checkbox list
            .Expandable-Checkbox__list
                input(class=`check_no` type="checkbox") 
                div Завтрак
                input(class=`check_no` type="checkbox") 
                div Письменный стол
                input(class=`check_no` type="checkbox") 
                div Стул для кормления
                input(class=`check_no` type="checkbox") 
                div Кроватка
                input(class=`check_no` type="checkbox") 
                div Телевизор
                input(class=`check_no` type="checkbox") 
                div Шампунь
                input(class=`check_no` type="checkbox") 
                div Телевизор
                input(class=`check_no` type="checkbox") 
                div Шампунь
        .Rich-Checkbox.Form-Elements__Rich-Checkbox
            legend Rich Checkbox Buttons
            .Rich-Checkbox-Button
                input(class=`check_no` type="checkbox")
                b Широкий коридор
                span Ширина коридоров в номере не менее 91 см.
            .Rich-Checkbox-Button_2
                input(class=`check_no` type="checkbox")
                b Помощник для инвалидов
                span На 1 этаже вас встретит специалист и проводит до номера.
        .Bullet-List.Form-Elements__Bullet-List
            legend bullet lest
            .Bullet-List__text
                p Нельзя с питомцами
                p Без вечеринок и мероприятий
                p Время прибытия — после 13:00, а выезд до 12:00
        .Advantages.Form-Elements__Advantages
            img(src='/assets/img/insert_emoticon.svg')
            .Advantages__text 
                b Комфорт
                span Шумопоглощающие стены
        .Advantages.Form-Elements__Advantages_2
            img(src='/assets/img/location_city.svg')
            .Advantages__text 
                b Удобство
                span Окно в каждой из спален
        .Comment.Form-Elements__Comment
            .user
                img(src='/assets/img/murad.png')
                b Мурад Сарафанов  
                p 5 дней назад
            .Comment__text Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.
    .Cards
        .Default__logo
            include ..\includes\Colors Type\logo\logo
        .search-rooms
            .container__title Найдём номера под ваши&nbsp;пожелания
            .search-rooms__com-data
                .Data-Dropdown
                    legend Прибытие
                    .Data-Dropdown_Date-Picker
                        input(type="date" class="Data-Dropdown_email")
            .search-rooms__exit-data
                .Data-Dropdown
                    legend выезд
                    .Data-Dropdown_Date-Picker
                        input(type="date" class="Data-Dropdown_email")
            .search-rooms__guests
                legend Гости
                .Text-Field_Default Default
                .Text-Field_Date-Picker
                    select.Text-Field_dropdown(type='text' value='Сколько гостей')
                            option Сколько гостей
                            option 1
                            option 2
            button.Button-solid_long.search-rooms__Button-solid_long
                .Button_text_long подобрать номер
        .registration
            .container__title Регистрация аккаунта
            .Text-Field_Date-Picker.logIn__Text-Field_Date-Picker
                input.Text-Field_email(type='email' placeholder='Имя')
            .Text-Field_Date-Picker.logIn__Text-Field_Date-Picker_pass
                input.Text-Field_email(type='email' placeholder='Фамилия')
            .registration__data
                legend дата рождения
                    .Text-Field_Date-Picker
                        input(type="date" class="Text-Field_email")
            .registration__logIn
                legend данные для входа в сервис
                    .Text-Field_Date-Picker
                        input.Text-Field_email(type='email' placeholder='Email')
                    .Text-Field_Date-Picker.legend__logIn
                        input.Text-Field_email(type='password' placeholder='Пароль')
            button.Button-solid_long.registration__Button-solid_long
                .Button_text_long перейти к оплате
            .registration__text Уже есть аккаунт на Toxin
            button.Button-empty.registration__Button-empty
                .Button-empty__back 
                .Button-empty__text   Войти
        .reservation
            .reservation__com-data
                .Data-Dropdown
                    legend Прибытие
                    .Data-Dropdown_Date-Picker
                        input(type="date" class="Data-Dropdown_email")
            .reservation__exit-data
                .Data-Dropdown
                    legend выезд
                    .Data-Dropdown_Date-Picker
                        input(type="date" class="Data-Dropdown_email")
            .reservation__guests
                legend Гости
                .Text-Field_Default Default
                .Text-Field_Date-Picker
                    select.Text-Field_dropdown(type='text' value='Сколько гостей')
                        option Сколько гостей
                            option 1
                            option 2
            .reservation__description
                .description__num №888
                .description__lux люкс
                .description__cost 9990₽ в сутки
            .Final.reservation__Final Итого
                .Final__Sum 38 081₽
                .Final__border
            .Count.reservation_Count
                .Count__text
                    div 9 990₽ х 4 суток
                    div Сбор за услуги: скидка 2 179₽
                    div Сбор за дополнительные услуги
                .Count__Cost
                    div 39 960₽
                    div 0₽
                    div 300₽
                .inf.reservation__inf
                    .i i
                .inf.reservation__inf_2
                    .i i
                    
                    


            button.Button-solid_long.reservation__Button-solid_long
                .Button_text_long забронировать
        .logIn
            .container__title Войти
            .Text-Field_Date-Picker.logIn__Text-Field_Date-Picker
                input.Text-Field_email(type='email' placeholder='Email')
            .Text-Field_Date-Picker.logIn__Text-Field_Date-Picker_pass
                input.Text-Field_email(type='password' placeholder='Пароль')
            button.Button-solid_long.logIn__Button-solid_long
                .Button_text_long войти
            .logIn__text Нет аккаунта на Toxin?
            button.Button-empty.logIn__Button-empty
                .Button-empty__back 
                .Button-empty__text Создать
        .calendar
        .lux-photo
            img(src='/assets/img/№888.png')
            .description
                .description__num №888
                .description__lux люкс
                .description__cost 9990₽ в сутки
                .description__rating
                        img(src='/assets/img/star.svg')
                        img(src='/assets/img/star.svg')
                        img(src='/assets/img/star.svg')
                        img(src='/assets/img/star.svg')
                        img(src='/assets/img/star.svg')
                .description__reviews 145 Отзывов
        .lux-photo-2
            img(src='/assets/img/840.jpg')
            .description
                .description__num №840
                .description__lux 
                .description__cost 9990₽ в сутки
                .description__rating
                        img(src='/assets/img/star.svg')
                        img(src='/assets/img/star.svg')
                        img(src='/assets/img/star.svg')
                        img(src='/assets/img/star.svg')
                        img(src='/assets/img/star_border.svg')
                .description__reviews 65 Отзывов
