headers-footers.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1,width=device-width"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="headers and footers"><meta name="keywords" content="headers, footers"><link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png"><link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>headers-footers</title><link href="assets/css/vendors.598d0fb1b200e241f486.css" rel="stylesheet"><link href="assets/css/app.551a1062183b2f1d4285.css" rel="stylesheet"></head><body><div class="headers-footers"><aside class="headers-footers__logo"><div class="logo"><a class="logo__circle" href="index.html"></a><div class="logo__part-left"></div><div class="logo__part-right"></div></div></aside><section class="headers-footers__header"><header><div class="headers-footers__container"><div class="header"><div class="header__logo-color"><a class="logo-color" href="index.html"><img class="logo-color__circle" src="./assets/img/logo-circle.svg" alt="logo"><img class="logo-color__toxin" src="./assets/img/toxin-logo.svg" alt="logo"></a></div><nav class="header__nav"><ul class="header-nav"><li class="header-nav__li"><a class="header-nav__item header-nav__item_bold" href="change-me.html">О нас</a></li><li class="header-nav__li"><button class="header-nav__item header-nav__item_with-dropdown" href="#">Услуги<div class="header-nav__dropdown-content"><a class="header-nav__dropdown-content-item" href="change-me.html">item1</a><a class="header-nav__dropdown-content-item" href="change-me.html">item2</a><a class="header-nav__dropdown-content-item" href="change-me.html">item3</a></div></button></li><li class="header-nav__li"><a class="header-nav__item" href="change-me.html">Вакансии</a></li><li class="header-nav__li"><a class="header-nav__item" href="change-me.html">Новости</a></li><li class="header-nav__li"><button class="header-nav__item header-nav__item_with-dropdown" href="#">Соглашения<div class="header-nav__dropdown-content"><a class="header-nav__dropdown-content-item" href="change-me.html">item1</a><a class="header-nav__dropdown-content-item" href="change-me.html">item2</a><a class="header-nav__dropdown-content-item" href="change-me.html">item3</a></div></button></li></ul><div class="header__button-empty"><form action="sign-in.html"><button class="button button_color_transparent button_isHeader"><div class="button__text button__text_color_solid">войти</div></button></form></div><div class="header__button-register"><form action="registration-page.html"><button class="button button_isHeader"><div class="button__text">зарегистрироваться</div></button></form></div></nav><label class="burger-menu"><input class="burger-menu__toggle" type="checkbox"><div class="burger-menu__button"><span class="burger-menu__stripes"></span></div><ul class="burger-menu__menu"><li class="burger-menu__menu-li"><a class="burger-menu__item" href="change-me.html">О нас</a></li><li class="burger-menu__menu-li"><a class="burger-menu__item" href="#">Услуги</a></li><li class="burger-menu__menu-li"><a class="burger-menu__item" href="change-me.html">Вакансии</a></li><li class="burger-menu__menu-li"><a class="burger-menu__item" href="change-me.html">Новости</a></li><li class="burger-menu__menu-li"><a class="burger-menu__item" href="#">Соглашения</a></li></ul></label></div></div></header></section><section class="headers-footers__header_reg"><header><div class="headers-footers__container"><div class="header"><div class="header__logo-color"><a class="logo-color" href="index.html"><img class="logo-color__circle" src="./assets/img/logo-circle.svg" alt="logo"><img class="logo-color__toxin" src="./assets/img/toxin-logo.svg" alt="logo"></a></div><nav class="header__nav"><ul class="header-nav"><li class="header-nav__li"><a class="header-nav__item header-nav__item_bold" href="change-me.html">О нас</a></li><li class="header-nav__li"><button class="header-nav__item header-nav__item_with-dropdown" href="#">Услуги<div class="header-nav__dropdown-content"><a class="header-nav__dropdown-content-item" href="change-me.html">item1</a><a class="header-nav__dropdown-content-item" href="change-me.html">item2</a><a class="header-nav__dropdown-content-item" href="change-me.html">item3</a></div></button></li><li class="header-nav__li"><a class="header-nav__item" href="change-me.html">Вакансии</a></li><li class="header-nav__li"><a class="header-nav__item" href="change-me.html">Новости</a></li><li class="header-nav__li"><button class="header-nav__item header-nav__item_with-dropdown" href="#">Соглашения<div class="header-nav__dropdown-content"><a class="header-nav__dropdown-content-item" href="change-me.html">item1</a><a class="header-nav__dropdown-content-item" href="change-me.html">item2</a><a class="header-nav__dropdown-content-item" href="change-me.html">item3</a></div></button></li></ul><div class="header__name">Юлий Цезарь</div></nav><label class="burger-menu"><input class="burger-menu__toggle" type="checkbox"><div class="burger-menu__button"><span class="burger-menu__stripes"></span></div><ul class="burger-menu__menu"><li class="burger-menu__menu-li"><a class="burger-menu__item" href="change-me.html">О нас</a></li><li class="burger-menu__menu-li"><a class="burger-menu__item" href="#">Услуги</a></li><li class="burger-menu__menu-li"><a class="burger-menu__item" href="change-me.html">Вакансии</a></li><li class="burger-menu__menu-li"><a class="burger-menu__item" href="change-me.html">Новости</a></li><li class="burger-menu__menu-li"><a class="burger-menu__item" href="#">Соглашения</a></li></ul></label></div></div></header></section><section class="headers-footers__footer"><div class="headers-footers__footer-container"><div class="footer"><div class="footer__top"><div class="footer__toxin"><div class="footer__logo-color"><a class="logo-color" href="index.html"><img class="logo-color__circle" src="./assets/img/logo-circle.svg" alt="logo"><img class="logo-color__toxin" src="./assets/img/toxin-logo.svg" alt="logo"></a></div><div class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer__list"><div class="footer-nav"><h3 class="footer-nav__title">навигация</h3><ul class="footer-nav__ul"><li class="footer-nav__li"><a class="footer-nav__a" href="change-me.html">О нас</a></li><li class="footer-nav__li"><a class="footer-nav__a" href="change-me.html">Новости</a></li><li class="footer-nav__li"><a class="footer-nav__a" href="change-me.html">Служба поддержки</a></li><li class="footer-nav__li"><a class="footer-nav__a" href="change-me.html">Услуги</a></li></ul></div></div><div class="footer__list"><div class="footer-nav"><h3 class="footer-nav__title">о нас</h3><ul class="footer-nav__ul"><li class="footer-nav__li"><a class="footer-nav__a" href="change-me.html">О сервисе</a></li><li class="footer-nav__li"><a class="footer-nav__a" href="change-me.html">Наша команда</a></li><li class="footer-nav__li"><a class="footer-nav__a" href="change-me.html">Вакансии</a></li><li class="footer-nav__li"><a class="footer-nav__a" href="change-me.html">Инвесторы</a></li></ul></div></div><div class="footer__list"><div class="footer-nav"><h3 class="footer-nav__title">Служба поддержки</h3><ul class="footer-nav__ul"><li class="footer-nav__li"><a class="footer-nav__a" href="change-me.html">Соглашения</a></li><li class="footer-nav__li"><a class="footer-nav__a" href="change-me.html">Сообщества</a></li><li class="footer-nav__li"><a class="footer-nav__a" href="change-me.html">Связь с нами</a></li></ul></div></div><div class="footer__subscribe"><h3 class="footer__subscribe-title">Подписка</h3><p class="footer__subscribe-text">Получайте специальные предложения и новости сервиса</p><form class="footer__email" action="" method="post"><div class="email-field"><input class="email-field__input" type="email" placeholder="Email"><button class="email-field__button"></button></div></form></div></div><div class="footer__bot"><div class="footer__bot-content"><div class="footer__copyright">Copyright &copy; 2018 Toxin отель. Все права зачищены.</div><div class="footer__social-networks"><ul class="social-networks"><li class="social-networks__item"><a class="social-networks__link" href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><img class="social-networks__img" src="./assets/img/twitter.svg" alt="twitter"></a></li><li class="social-networks__item"><a class="social-networks__link" href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><img class="social-networks__img" src="./assets/img/facebook.svg" alt="facebook"></a></li><li class="social-networks__item"><a class="social-networks__link" href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><img class="social-networks__img" src="./assets/img/instagram.svg" alt="instagram"></a></li></ul></div></div></div></div><div class="footer-creative"><div class="footer-creative__logo"><a class="logo-color" href="index.html"><img class="logo-color__circle" src="./assets/img/logo-circle.svg" alt="logo"><img class="logo-color__toxin" src="./assets/img/toxin-logo.svg" alt="logo"></a></div><div class="footer-creative__text">Copyright &copy; 2018 Toxin отель. Все права зачищены.</div><div class="footer-creative__social-networks"><ul class="social-networks"><li class="social-networks__item"><a class="social-networks__link" href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><img class="social-networks__img" src="./assets/img/twitter.svg" alt="twitter"></a></li><li class="social-networks__item"><a class="social-networks__link" href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><img class="social-networks__img" src="./assets/img/facebook.svg" alt="facebook"></a></li><li class="social-networks__item"><a class="social-networks__link" href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><img class="social-networks__img" src="./assets/img/instagram.svg" alt="instagram"></a></li></ul></div></div></div></section><section class="headers-footers__footer-creative"><div class="footer-creative"><div class="footer-creative__logo"><a class="logo-color" href="index.html"><img class="logo-color__circle" src="./assets/img/logo-circle.svg" alt="logo"><img class="logo-color__toxin" src="./assets/img/toxin-logo.svg" alt="logo"></a></div><div class="footer-creative__text">Copyright &copy; 2018 Toxin отель. Все права зачищены.</div><div class="footer-creative__social-networks"><ul class="social-networks"><li class="social-networks__item"><a class="social-networks__link" href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><img class="social-networks__img" src="./assets/img/twitter.svg" alt="twitter"></a></li><li class="social-networks__item"><a class="social-networks__link" href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><img class="social-networks__img" src="./assets/img/facebook.svg" alt="facebook"></a></li><li class="social-networks__item"><a class="social-networks__link" href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><img class="social-networks__img" src="./assets/img/instagram.svg" alt="instagram"></a></li></ul></div></div></section></div><script src="assets/js/vendors.369cc09ed39facf78852.js"></script><script src="assets/js/app.369cc09ed39facf78852.js"></script></body></html>

src/pages/headers-footers/headers-footers.pug
include ../../components/logo/logo
include ../../components/header/header
include ../../components/footer/footer
include ../../components/footer-creative/footer-creative
include ../../favicon/favicon
-
    const data = require("./headers-footers.json")
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="initial-scale=1.0, width=device-width")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        meta(name="description", content="headers and footers")
        meta(name="keywords", content="headers, footers")
        +favicon
        title headers-footers
    body 
        .headers-footers
            aside.headers-footers__logo
                +logo
            section.headers-footers__header
                header 
                    .headers-footers__container
                        +header(data.header)
            section.headers-footers__header_reg
                header 
                    .headers-footers__container
                        +header(data.headerLoggedIn)
            section.headers-footers__footer
                .headers-footers__footer-container
                    +footer(data.footer)
            section.headers-footers__footer-creative
                +footer-creative(data.footer)
