src/pages/cards/cards.pug
include ../../components/search-rooms/search-rooms
include ../../components/registration/registration
include ../../components/logo/logo
include ../../components/rate-button/rate-button 
include ../../components/room-card/room-card
include ../../components/reservation/reservation
include ../../components/log-in/log-in 
include ../../components/calendar/calendar
include ../../components/date-range/date-range
include ../../favicon/favicon
-
    const data = require("./cards-data.json")
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="initial-scale=1.0, width=device-width")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        meta(name="description", content="cards")
        meta(name="keywords", content="cards")
        +favicon
        title cards
    body 
        .cards.js-cards
            .cards__logo
                +logo
            section.cards__main-container
                section.cards__left-container
                    section.cards__search-rooms.js-cards__search-rooms
                        +search-rooms(data.searchRooms)
                    section.cards__registration
                        +registration(data.registration)
                section.cards__middle-container        
                    section.cards__reservation.js-cards__reservation
                        +reservation(data.reservation)       
                    section.cards__log-in
                        +log-in(data.logIn)
                section.cards__right-container    
                    section.cards__calendar.js-cards__calendar
                        +calendar({start: "2019-08-19", end: "2019-08-23"})
                    section.cards__room-card-1
                        +room-card({
                            images: [
                                "./assets/img/room-888.jpg", 
                                "./assets/img/room-840.jpg", 
                                "./assets/img/room-350.jpg", 
                                "./assets/img/room-352.jpg"
                            ], 
                            num:"888", 
                            isLux: true, 
                            luxText: data.roomCard.luxText,
                            price: data.roomCard.price,
                            daysText: data.roomCard.daysText,
                            rate:"5", 
                            reviews:"145",
                            reviewsText: data.roomCard.reviewsText
                        })
                    section.cards__room-card-2
                        +room-card({
                            images: [
                                "./assets/img/room-840.jpg", 
                                "./assets/img/room-888.jpg", 
                                "./assets/img/room-352.jpg", 
                                "./assets/img/room-350.jpg"
                            ], 
                            num:"840", 
                            isLux: false, 
                            price: data.roomCard.price,
                            daysText: data.roomCard.daysText,
                            rate:"4", 
                            reviews:"65",
                            reviewsText: data.roomCard.reviewsText
                        })

cards.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1,width=device-width"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="cards"><meta name="keywords" content="cards"><title>cards</title><script defer="defer" src="assets/js/vendors.e717985b764d05d639be.js"></script><script defer="defer" src="assets/js/app.9dafb1dd7bf1b24da313.js"></script><link href="assets/css/vendors.3151e436d157d2dd8930.css" rel="stylesheet"><link href="assets/css/app.7c14ec3efce4cd72f561.css" rel="stylesheet"></head><body><div class="cards js-cards"><div class="cards__logo"><div class="logo"><a class="logo__circle" href="index.html"></a><div class="logo__part-left"></div><div class="logo__part-right"></div></div></div><section class="cards__main-container"><section class="cards__left-container"><section class="cards__search-rooms js-cards__search-rooms"><div class="search-rooms"><div class="search-rooms__container"><h1 class="search-rooms__title">Найдём номера под ваши пожелания</h1><form action="search-room.html"><div class="search-rooms__com-data"><div class="date-range js-date-range"><div class="date-range__container"><legend class="date-range__legend">прибытие</legend><div class="date-range__field"><input class="date-range__input js-date-range-1" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div></div><div class="date-range__container"><legend class="date-range__legend">выезд</legend><div class="date-range__field"><input class="date-range__input js-date-range-2" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div></div></div></div><div class="search-rooms__guests"><legend class="search-rooms__guests-legend">Гости</legend><div class="dropdown js-dropdown"><div class="dropdown__field js-dropdown__field"><div class="dropdown__title js-dropdown__title">Сколько гостей</div></div><div class="dropdown__menu js-dropdown__menu"><div class="dropdown__menu-line js-dropdown__menu-line"><p class="dropdown__menu-item js-dropdown__menu-item">взрослые</p><div class="dropdown__menu-box-button js-dropdown__menu-box-button"><div class="dropdown__menu-minus js-dropdown__menu-minus"></div><input class="dropdown__menu-value js-dropdown__menu-value" value="0" disabled="disabled"><div class="dropdown__menu-plus js-dropdown__menu-plus"></div></div></div><div class="dropdown__menu-line js-dropdown__menu-line"><p class="dropdown__menu-item js-dropdown__menu-item">дети</p><div class="dropdown__menu-box-button js-dropdown__menu-box-button"><div class="dropdown__menu-minus js-dropdown__menu-minus"></div><input class="dropdown__menu-value js-dropdown__menu-value" value="0" disabled="disabled"><div class="dropdown__menu-plus js-dropdown__menu-plus"></div></div></div><div class="dropdown__menu-line js-dropdown__menu-line"><p class="dropdown__menu-item js-dropdown__menu-item">младенцы</p><div class="dropdown__menu-box-button js-dropdown__menu-box-button"><div class="dropdown__menu-minus js-dropdown__menu-minus"></div><input class="dropdown__menu-value js-dropdown__menu-value" value="0" disabled="disabled"><div class="dropdown__menu-plus js-dropdown__menu-plus"></div></div></div><div class="dropdown__buttons-container"><div class="dropdown__clear js-dropdown__clear"></div><div class="dropdown__apply js-dropdown__apply"></div></div></div></div></div><div class="search-rooms__button"><button class="button button_arrow"><div class="button__text">подобрать номер</div></button></div></form></div></div></section><section class="cards__registration"><div class="registration"><div class="registration__container"><h1 class="registration__title">Регистрация аккаунта</h1><form action="" method="post"><div class="registration__name"><div class="text-field"><input class="text-field__input" placeholder="Имя"></div></div><div class="registration__surname"><div class="text-field"><input class="text-field__input" placeholder="Фамилия"></div></div><div class="registration__radio"><label class="radio-button"><input class="radio-button__input" type="radio" name="gender" value="man" checked="checked"><div class="radio-button__circle"></div><div class="radio-button__label">Мужчина</div></label><label class="radio-button"><input class="radio-button__input" type="radio" name="gender" value="woman"><div class="radio-button__circle"></div><div class="radio-button__label">Женщина</div></label></div><div class="registration__data"><legend>дата рождения</legend><div class="date-field js-date-field"><input class="date-field__input js-date-field__input datepicker-here" placeholder="ДД.ММ.ГГГГ" data-view="years" readonly="readonly"></div></div><div class="registration__log-in"><legend>данные для входа в сервис</legend><div class="log-in__email"><div class="text-field"><input class="text-field__input" type="email" placeholder="Email"></div></div><div class="log-in__pass"><div class="text-field"><input class="text-field__input" type="password" placeholder="Пароль"></div></div></div><div class="registration__toggle"><label class="toggle"><input class="toggle__input" type="checkbox" name="offers"><div class="toggle__button"></div><div class="toggle__label">Получать спецпредложения</div></label></div><div class="registration__button-solid"><button class="button button_arrow"><div class="button__text">перейти к оплате</div></button></div></form><form class="registration__sign-in-form" action="sign-in.html"><div class="registration__text">Уже есть аккаунт на Toxin</div><div class="registration__button-empty"><button class="button button_color_white"><div class="button__text button__text_color_purple">войти</div></button></div></form></div></div></section></section><section class="cards__middle-container"><section class="cards__reservation js-cards__reservation"><form class="reservation" action="" method="post"><div class="reservation__container"><div class="reservation__description"><h1 class="reservation__description-num">888</h1><h3 class="reservation__description-lux">люкс</h3><div class="reservation__description-cost">9 990₽</div></div><div class="reservation__com-data"><div class="date-range js-date-range"><div class="date-range__container"><legend class="date-range__legend">прибытие</legend><div class="date-range__field"><input class="date-range__input js-date-range-1" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div></div><div class="date-range__container"><legend class="date-range__legend">выезд</legend><div class="date-range__field"><input class="date-range__input js-date-range-2" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div></div></div></div><div class="reservation__guests"><legend class="reservation__guests-legend">Гости</legend><div class="dropdown js-dropdown"><div class="dropdown__field js-dropdown__field"><div class="dropdown__title js-dropdown__title">Сколько гостей</div></div><div class="dropdown__menu js-dropdown__menu"><div class="dropdown__menu-line js-dropdown__menu-line"><p class="dropdown__menu-item js-dropdown__menu-item">взрослые</p><div class="dropdown__menu-box-button js-dropdown__menu-box-button"><div class="dropdown__menu-minus js-dropdown__menu-minus"></div><input class="dropdown__menu-value js-dropdown__menu-value" value="0" disabled="disabled"><div class="dropdown__menu-plus js-dropdown__menu-plus"></div></div></div><div class="dropdown__menu-line js-dropdown__menu-line"><p class="dropdown__menu-item js-dropdown__menu-item">дети</p><div class="dropdown__menu-box-button js-dropdown__menu-box-button"><div class="dropdown__menu-minus js-dropdown__menu-minus"></div><input class="dropdown__menu-value js-dropdown__menu-value" value="0" disabled="disabled"><div class="dropdown__menu-plus js-dropdown__menu-plus"></div></div></div><div class="dropdown__menu-line js-dropdown__menu-line"><p class="dropdown__menu-item js-dropdown__menu-item">младенцы</p><div class="dropdown__menu-box-button js-dropdown__menu-box-button"><div class="dropdown__menu-minus js-dropdown__menu-minus"></div><input class="dropdown__menu-value js-dropdown__menu-value" value="0" disabled="disabled"><div class="dropdown__menu-plus js-dropdown__menu-plus"></div></div></div><div class="dropdown__buttons-container"><div class="dropdown__clear js-dropdown__clear"></div><div class="dropdown__apply js-dropdown__apply"></div></div></div></div></div><div class="reservation__count"><div class="reservation__count-text"><span class="reservation__count-text-cost">9 990₽ x 4 суток</span><span class="reservation__count-result">39 960₽</span></div><div class="reservation__count-levy"><span class="reservation__count-inf">Сбор за услуги: скидка 2 179₽</span><div class="reservation__count-inf-i"></div><span class="reservation__count-result">0₽</span></div><div class="reservation__count-levy"><span class="reservation__count-inf">Сбор за дополнительные услуги</span><div class="reservation__count-inf-i"></div><span class="reservation__count-result">300₽</span></div></div><div class="reservation__final"><h2 class="reservation__final-title">Итого</h2><div class="reservation__final-line"></div><h2>38 081₽</h2></div><div class="reservation__button-solid"><button class="button button_arrow"><div class="button__text">забронировать</div></button></div></div></form></section><section class="cards__log-in"><div class="log-in"><div class="log-in__container"><h1 class="log-in__title">Войти</h1><form action="" method="post"><div class="log-in__name"><div class="text-field"><input class="text-field__input" placeholder="Email"></div></div><div class="log-in__pass"><div class="text-field"><input class="text-field__input" type="password" placeholder="Пароль"></div></div><div class="log-in__button-solid"><button class="button button_arrow"><div class="button__text">войти</div></button></div></form><form action="registration-page.html"><div class="log-in__text">Нет аккаунта на Toxin?</div><div class="log-in__button-empty"><button class="button button_color_white"><div class="button__text button__text_color_purple">создать</div></button></div></form></div></div></section></section><section class="cards__right-container"><section class="cards__calendar js-cards__calendar"><div class="calendar js-calendar datepicker-here"></div></section><section class="cards__room-card-1"><div class="room-card js-room-card"><figure class="room-card__pictures js-room-card__pictures"><div class="room-card__picture js-room-card__picture_1" style="background-image: url(./assets/img/room-888.jpg)"></div><div class="room-card__picture js-room-card__picture_2" style="background-image: url(./assets/img/room-840.jpg)"></div><div class="room-card__picture js-room-card__picture_3" style="background-image: url(./assets/img/room-350.jpg)"></div><div class="room-card__picture js-room-card__picture_4" style="background-image: url(./assets/img/room-352.jpg)"></div></figure><div class="room-card__buttons js-room-card__buttons"><div class="room-card__button-circle" data-target="true"></div><div class="room-card__button-circle" data-target="false"></div><div class="room-card__button-circle" data-target="false"></div><div class="room-card__button-circle" data-target="false"></div></div><div class="room-card__button-left js-room-card__button-left"></div><div class="room-card__button-right js-room-card__button-right"></div><div class="room-card__description"><h2 class="room-card__description-num">888</h2><h3 class="room-card__description-lux">люкс</h3><div class="room-card__description-cost">9 990₽</div><div class="room-card__description-rating"><div class="rate-button js-rate-button" data-rate="5"><span class="rate-button__item">star_border</span><span class="rate-button__item">star_border</span><span class="rate-button__item">star_border</span><span class="rate-button__item">star_border</span><span class="rate-button__item">star_border</span></div></div><div class="room-card__description-reviews">145</div></div></div></section><section class="cards__room-card-2"><div class="room-card js-room-card"><figure class="room-card__pictures js-room-card__pictures"><div class="room-card__picture js-room-card__picture_1" style="background-image: url(./assets/img/room-840.jpg)"></div><div class="room-card__picture js-room-card__picture_2" style="background-image: url(./assets/img/room-888.jpg)"></div><div class="room-card__picture js-room-card__picture_3" style="background-image: url(./assets/img/room-352.jpg)"></div><div class="room-card__picture js-room-card__picture_4" style="background-image: url(./assets/img/room-350.jpg)"></div></figure><div class="room-card__buttons js-room-card__buttons"><div class="room-card__button-circle" data-target="true"></div><div class="room-card__button-circle" data-target="false"></div><div class="room-card__button-circle" data-target="false"></div><div class="room-card__button-circle" data-target="false"></div></div><div class="room-card__button-left js-room-card__button-left"></div><div class="room-card__button-right js-room-card__button-right"></div><div class="room-card__description"><h2 class="room-card__description-num">840</h2><h3 class="room-card__description-lux"></h3><div class="room-card__description-cost">9 990₽</div><div class="room-card__description-rating"><div class="rate-button js-rate-button" data-rate="4"><span class="rate-button__item">star_border</span><span class="rate-button__item">star_border</span><span class="rate-button__item">star_border</span><span class="rate-button__item">star_border</span><span class="rate-button__item">star_border</span></div></div><div class="room-card__description-reviews">65</div></div></div></section></section></section></div></body></html>
