src/components/registration/registration.pug
include ../text-field/text-field
include ../radio-button/radio-button
include ../toggle/toggle
include ../button/button
include ../date-range/date-range
include ../date-field/date-field
mixin registration
    .registration
        .registration__container
            h1.registration__title Регистрация аккаунта
            form(action="" method = "post")
                .registration__name
                    +text-field
                        input.text-field__input(type = "text" placeholder = "Имя")
                .registration__surname
                    +text-field 
                        input.text-field__input(type = "text" placeholder = "Фамилия")
                .registration__radio
                    +radio-button({text: "Мужчина", value: "man", checked: true})
                    +radio-button({text: "Женщина", value: "woman"})
                .registration__data
                    legend дата рождения
                    +date-field
                .registration__log-in
                    legend данные для входа в сервис
                    .log-in__email
                        +text-field 
                            input.text-field__input(type = "text" placeholder = "Email")
                    .log-in__pass
                        +text-field
                            input.text-field__input(type = "password" placeholder = "Пароль")
                .registration__toggle
                    +toggle
                .registration__button-solid
                    +button({type:"arrow", text:"перейти к оплате"})
            form.registration__sign-in-form(action="sign-in.html")
                .registration__text Уже есть аккаунт на Toxin
                .registration__button-empty                
                    +button({type:"_empty", text:"войти"})

registration.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>registration</title><link rel="shortcut icon" href="/assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/assets/favicon-48x48.png"><link rel="manifest" href="/assets/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="assembly-webpack"><link rel="apple-touch-icon" sizes="57x57" href="/assets/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="/assets/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="/assets/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="assembly-webpack"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"    href="/assets/apple-touch-startup-image-640x1136.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"    href="/assets/apple-touch-startup-image-750x1334.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"    href="/assets/apple-touch-startup-image-828x1792.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"    href="/assets/apple-touch-startup-image-1125x2436.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"    href="/assets/apple-touch-startup-image-1242x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"    href="/assets/apple-touch-startup-image-1242x2688.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"   href="/assets/apple-touch-startup-image-1536x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"   href="/assets/apple-touch-startup-image-1668x2224.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"   href="/assets/apple-touch-startup-image-1668x2388.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"  href="/assets/apple-touch-startup-image-2048x2732.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"  href="/assets/apple-touch-startup-image-1620x2160.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"   href="/assets/apple-touch-startup-image-1136x640.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"   href="/assets/apple-touch-startup-image-1334x750.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"   href="/assets/apple-touch-startup-image-1792x828.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"   href="/assets/apple-touch-startup-image-2436x1125.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"   href="/assets/apple-touch-startup-image-2208x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"   href="/assets/apple-touch-startup-image-2688x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"  href="/assets/apple-touch-startup-image-2048x1536.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"  href="/assets/apple-touch-startup-image-2224x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"  href="/assets/apple-touch-startup-image-2388x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/assets/apple-touch-startup-image-2732x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"  href="/assets/apple-touch-startup-image-2160x1620.png"><link rel="icon" type="image/png" sizes="228x228" href="/assets/coast-228x228.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="/assets/mstile-144x144.png"><meta name="msapplication-config" content="/assets/browserconfig.xml"><link rel="yandex-tableau-widget" href="/assets/yandex-browser-manifest.json"><link href="assets/css/app.7c6c7c623745971fafc3.css" rel="stylesheet"></head><body> <div class="registration-page"><header><div class="registration-page__container"><div class="header"><div class="header__logo-color"><a class="logo-color" href="index.html"><div class="logo-color__circle"><div class="logo-color__part-left"></div><div class="logo-color__part-right"></div></div><img class="logo-color__toxin" src="./assets/img/toxin-logo.svg" alt="логотип"></a></div><nav class="header__nav"><ul><li><a href="change-me.html">О нас</a></li><li><a href="change-me.html">Услуги            </a></li><div class="header__expand-more">expand_more</div><li><a href="change-me.html">Вакансии</a></li><li><a href="change-me.html">Новости</a></li><li><a href="change-me.html">Соглашения</a></li><li> <div class="header__expand-more">expand_more</div></li></ul><div class="header__button_empty"><form action="sign-in.html"><button class="button_empty"><div class="button__text_empty">войти</div></button></form></div><div class="header__button_register"><form action="registration.html"><button class="button"><div class="button__text">зарегистрироваться</div></button></form></div></nav></div><label class="header__burger"><input class="burger__toggle" type="checkbox"><div class="burger__btn"><span></span></div><ul class="burger__menu"> <li><a class="menu__item" href="change-me.html">О нас</a></li><li><a class="menu__item" href="change-me.html">Услуги</a></li><li><a class="menu__item" href="change-me.html">Вакансии</a></li><li><a class="menu__item" href="change-me.html">Новости</a></li><li><a class="menu__item" href="change-me.html">Соглашения</a></li><li><a class="menu__item" href="sign-in.html">Войти</a></li><li><a class="menu__item" href="registration.html">Зарегистрироваться</a></li></ul></label></div></header><main class="registration-page__img"><section class="registration-page__registration-form"><div class="registration"><div class="registration__container"><h1 class="registration__title">Регистрация аккаунта</h1><form action="" method="post"><div class="registration__name"><div class="js-text-field text-field"><input class="text-field__input" type="text" placeholder="Имя"></div></div><div class="registration__surname"><div class="js-text-field text-field"> <input class="text-field__input" type="text" placeholder="Фамилия"></div></div><div class="registration__radio"><label class="radio-button"><input class="radio-button__input" type="radio" name="gender" value="man" checked><div class="radio-button__circle"></div><div class="radio-button__label">Мужчина</div></label><label class="radio-button"><input class="radio-button__input" type="radio" name="gender" value="woman"><div class="radio-button__circle"></div><div class="radio-button__label">Женщина</div></label></div><div class="registration__data"><legend>дата рождения</legend><div class="js-text-field text-field"><input class="text-field__input datepicker-here" data-multiple-dates-separator=" - " placeholder="ДД.ММ.ГГГГ" data-clear-button="true" id="#my-datepicker" readonly></div></div><div class="registration__log-in"><legend>данные для входа в сервис</legend><div class="log-in__email"><div class="js-text-field text-field"> <input class="text-field__input" type="text" placeholder="Email"></div></div><div class="log-in__pass"><div class="js-text-field text-field"><input class="text-field__input" type="password" placeholder="Пароль"></div></div></div><div class="registration__toggle"><label class="toggle"><input class="toggle__input" type="checkbox"><div class="toggle__button"></div><div class="toggle__label">Получать спецпредложения</div></label></div><div class="registration__button-solid"><button class="button"><div class="button__text">перейти к оплате</div></button></div></form><form class="registration__sign-in-form" action="sign-in.html"><div class="registration__text">Уже есть аккаунт на Toxin</div><div class="registration__button-empty">               <button class="button"><div class="button__text">войти</div></button></div></form></div></div></section></main><footer> <div class="registration-page__container"><div class="footer"><div class="footer__top"><div class="footer__toxin"><div class="footer__logo-color"><a class="logo-color" href="index.html"><div class="logo-color__circle"><div class="logo-color__part-left"></div><div class="logo-color__part-right"></div></div><img class="logo-color__toxin" src="./assets/img/toxin-logo.svg" alt="логотип"></a></div><div class="footer__text"> <span>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</span></div></div><div class="footer__list"><h3>навигация</h3><ul><li><a href="change-me.html">О нас</a></li><li><a href="change-me.html">Новости</a></li><li><a href="change-me.html">Служба поддержки</a></li><li><a href="change-me.html">Услуги</a></li></ul></div><div class="footer__list"><h3>о нас</h3><ul><li><a href="change-me.html">О сервисе</a></li><li><a href="change-me.html">Наша команда</a></li><li><a href="change-me.html">Вакансии</a></li><li><a href="change-me.html">Инвесторы</a></li></ul></div><div class="footer__list"><h3>Служба поддержки</h3><ul><li><a href="change-me.html">Соглашения</a></li><li><a href="change-me.html">Сообщества</a></li><li><a href="change-me.html">Связь с нами</a></li></ul></div><div class="footer__subscribe"><h3>Подписка</h3><p>Получайте специальные предложения и новости сервиса</p><form class="footer__email" action="#" method="post"><div class="js-text-field text-field_email"><button class="text-field__button"></button><input class="text-field__input" type="email" placeholder="Email"></div></form></div></div><div class="footer__bot"><div class="footer__bot-content"><div class="footer__copyright">Copyright &copy; 2018 Toxin отель. Все права зачищены. </div><section class="footer__cc"><ul><li><a href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><img src="./assets/img/twitter.jpg" alt="twitter"></a></li><li><a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><img src="./assets/img/facebook.jpg" alt="facebook"></a></li><li><a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><img src="./assets/img/instagram.jpg" alt="instagram"></a></li></ul></section></div></div></div></div></footer></div><script type="text/javascript" src="assets/js/vendors.c46db7de203f2583d67a.js"></script><script type="text/javascript" src="assets/js/app.c46db7de203f2583d67a.js"></script></body></html>
